 &setup0  !=============================================================
 mnemonic = "CFETR_NB_slowingdown"
 ioutput = 6
 iuser = "SZYang"
 ibox = "box 230031"
 !!! Solve the Fokker-Planck equation on lrz flux surfaces !!!
 ! [SZYang] Are these lrz flux surfaces uniformly distributed on the minor radius?
 ! [SZYang] How to avoid solving on the magnetic axis or the last closed flux surface?
 lrz = 50
 lrzdiff = 'disabled'
 lrzmax = 50
 lrindx = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
 		  11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
		  21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
		  31, 32, 33, 34, 35, 36, 37, 38, 39, 40,
		  41, 42, 43, 44, 45, 46, 47, 48, 49, 50
                                !!! indices of flux surfaces to be solved
!  !!! Solve lrz flux surfaces and interpolate to calculate the remaining !!!
!  lrz = 13
!  lrzdiff = 'enabled1'           !!! enable interpolation 
!                                 !!! to calculate the remaining flux surfaces
! 								!!! Only 'disabled' will enable radial orbit shift 
!  lrzmax = 50                    !!! number of flux surfaces
!  lrindx = 2, 6, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50
!                                 !!! indices of flux surfaces to be solved
 noplots = 'enabled'            !!! disable old plots. enabled1 disables all plots
 lnwidth = 3
 nmlstout = 'enabled'           !!! enable : print only the namelists to stdout
                                !!! trnscrib : also include the comments 
 special_calls = 'disabled'     !!! disable system calls
 nlwritf = 'ncdfdist'           !!! write output to netcdf file
 nlrestrt = 'disabled'          !!! if continue from a previous run, set to 'enabled'
 cqlpmod = 'disabled'			!!! If use cqlp instead of cql3d
 &end   ! setup0











 &setup  !=============================================================
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!          MAJOR TIME STEP CONTROLS          !!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 dtr = 3e-3                     !!! <=the collision time of the nonthermal particles
                                !!! See note  'Chap XI Inclusion of Collisions' for frequancies.
                                !!! [SZYang] There is still some problem with relativistic collision time.
								!!! [SZYang] All the collision time now is calculated unrelativistically.
! dtr1 =                        !!! additional time step settings, starting at step nondtr1
! nondtr1 = 
 nstop = 501                    !!! number of time steps to run
 nrstrt = 1                     !!! advance nrstrt steps on one flux surface before moving on to the next flux surface
 nplot = 1, 51, 101, 151, 201, 251, 301, 351, 401, 501
                                !!! plot the distribution function at the nplot-th time step. nplot(1:10).
 nsave = 1, 51, 101, 151, 201, 251, 301, 351, 401, 501
                                !!! save distributions at these time steps. nsave(1:10).
 iactst = 'disabled'            !!! if use debugging diagnostics
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!          MESH CONTROLS          !!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! -------------------- momentum / rest mess mesh settings -------------------- !
 jx = 500                       !!! momentum/mass
! vnorm =                       !!! max_momentum/rest_mess, in(cm/sec)
 enorm = 326                    !!! maximum kinetic energy (default : use to set vnorm), in (keV)
 kenorm = 1                     !!! calculate vnorm with enorm and  the mass of kenorm'th species
 tandem = 'disabled'            !!! If enable ion species. Only the first ion species will be FP'd
 enorme = 300                   !!! maximum electron energy, in(keV)
                                !!! determined by the relativistic electron distribution function
                                !!! and the resonant condition vpar = w/kpar
 enormi = 1800                  !!! maximum ion energy, in (keV)
                                !!! use the mass of the FIRST general ion species to calculate vnorm of ions
 relativ = 'enabled'            !!! best for fusion plasmas
 xfac = -1                      !!! velocity space mesh settings
 xpctlwr = 0.3
 xlwr = 0.3				     	!!! xpctlwr*jx refined mesh points in [0, xlwr] 
 xpctmdl = 0.4
 xmdl = 0.4						!!! xpctmdl*jx refined mesh points in [xlwr, xmdl]
 ! -------------------- pinch angle mesh settings -------------------- !
 iy = 120                       !!! theta, i.e. v_parallel 
 tfac = 1                       !!! for radial transport, tfac=-1
 yreset = 'disabled'            !!! extra theta mesh points in some region, not working now
 !!! For yreset = 'enabled' !!!
! numby = 20
! ylower = 
! yupper = 
 ! -------------------- mesh settings -------------------- !
 lz = 128                       !!! poloidal mesh numbers, now maximum = 128
 tfacz = 1.                     !!! Poloidal angle spacing, 1 means uniform mesh
                                !!! See micxiniz_mpitmp.f for details.
! tbnd =                         !!! the width of the passing/trapped boundary. Usually default settings.
 rfacz = 1.                     !!! radial mesh spacing
 roveram = 1.d-8                !!! Innermost flux surface
 rzset = 'enabled'              !!! Manully set radial mesh in rya
 rya(1) =  0.0100, 0.0300, 0.0500, 0.0700, 0.0900,
        0.1100, 0.1300, 0.1500, 0.1700, 0.1900,
        0.2100, 0.2300, 0.2500, 0.2700, 0.2900,
        0.3100, 0.3300, 0.3500, 0.3700, 0.3900,
        0.4100, 0.4300, 0.4500, 0.4700, 0.4900,
        0.5100, 0.5300, 0.5500, 0.5700, 0.5900,
        0.6100, 0.6300, 0.6500, 0.6700, 0.6900,
        0.7100, 0.7300, 0.7500, 0.7700, 0.7900,
        0.8100, 0.8300, 0.8500, 0.8700, 0.8900,
        0.9100, 0.9300, 0.9500, 0.9700, 0.9900
 radcoord = 'sqtorflx'			!!! For radial diffusion
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!          DIFFERENCING and SOLUTION METHOD CONTROLS          !!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 chang = 'noneg'				!!! For strong RF field
 ineg = 'enabled1'              !!! [SZYang] To deal with negative f. enabled1 for NBI
 implct = 'enabled'				!!! implicit scheme
 manymat = 'enabled'            !!! For acceleration
 soln_method = 'direct'         !!! [SZYang] How to select the best solution method?
!  soln_method = 'it3drv'			!!! Recommended by a developer
 droptol = 1.0d-3               !!! A(i,j)/max{A(i,i)} < droptol will be set as 0
 lfil = 10                      !!! keep lfil elements in each row of LU decomposition
                                !!! nonzero (except the main diagonal element)
 lbdry(1) = 'conserv'           !!! For NBI D as the sole general species.
 lbdry(2) = 'conserv'           !!! For NBI, might consult X.Jian 2025 NSTX-U.
 lbdry(3) = 'conserv'           !!! For alpha
								!!! [SZYang] cqlinput_help require 'conserv' for implct="disabled" and strong sources.
 lbdry0 = 'enabled'             !!! [SZYang] Methods for f(v=0). cql3d_help gives ambiguous instructions.
 								!!! [SZYang] What is suitable for NBI and electrons respectively?
 taunew = 'enabled'             !!! If use new methods to calculate the bounce time
!  nstps = 100                    !!! Number of subintervals to integrate the bounce time. Default = 100.
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!          MACHINE GEOMETRY          !!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 machine = 'toroidal'           !!!
 psimodel = 'spline'            !!! For eqdsk field 
!  radmin = 220.0                 !!! The minor radius for torus in(cm), not necessary
!  rovera = 0.8                   !!! Select which flux surface to be FP'd when lrz=1 & rzset.ne."enabled"
!  radmaj = 720.0                 !!! The major radius for torus in(cm), not necessary
!  btor = 6.53e+4                 !!! B(toroidal) at the magnetic axis in(Gauss), not necessary
!  bth = 0.448173991133065e+4     !!! B(poloidal) at LCFS and theta = pi/2 in(Gauss), not necessary
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!          SPECIES DESCRIPTORS          !!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!! -------------- Species settings -------------- !!!!!!!
 kfrsou = 1                        !!! Which species is the neutral beam from nfreya
 ngen = 1                       !!! The first ngen species are FP'd, <= 4?
 nmax = 6                       !!! The first nmax species are Maxwellian backgrounds, <= 8?
 kspeci(1,1) = 'D'
 kspeci(2,1) = 'general'
 kspeci(1,2) = 'D'
 kspeci(2,2) = 'maxwell'
 kspeci(1,3) = 'T'
 kspeci(2,3) = 'maxwell'
 kspeci(1,4) = 'a'                      !!! former general 'a'
 kspeci(2,4) = 'maxwell'
 kspeci(1,5) = 'a'                      !!! original maxwell 'a'
 kspeci(2,5) = 'maxwell'
 kspeci(1,6) = 'A'                      !!! 'A' means Ar
 kspeci(2,6) = 'maxwell'
 kspeci(1,7) = 'e'
 kspeci(2,7) = 'maxwell'
 ! particle mass, in grams
 fmass = 3.344494690818129e-24
        3.344494690818129e-24
        5.008267663228036e-24
        6.644657344968495e-24
        6.644657344968495e-24
        6.6359098461230204e-23
        9.1093837139e-28
 ! atomic number, i.e. charge number, -1 for electrons
 bnumb = 1.0
        1.0
        1.0
        2.0
        2.0
        18.0
        -1.0
!!!!!!! -------------- Radial mesh settings -------------- !!!!!!!
 njene = 201                                     !!! Number of the radial mesh points
 !!! Manually input radial mesh r/a
 ryain =	0.0000,  0.0050,  0.0100,  0.0150,  
		0.0200,  0.0250,  0.0300,  0.0350,  0.0400,  
		0.0450,  0.0500,  0.0550,  0.0600,  0.0650,  
		0.0700,  0.0750,  0.0800,  0.0850,  0.0900,  
		0.0950,  0.1000,  0.1050,  0.1100,  0.1150,  
		0.1200,  0.1250,  0.1300,  0.1350,  0.1400,  
		0.1450,  0.1500,  0.1550,  0.1600,  0.1650,  
		0.1700,  0.1750,  0.1800,  0.1850,  0.1900,  
		0.1950,  0.2000,  0.2050,  0.2100,  0.2150,  
		0.2200,  0.2250,  0.2300,  0.2350,  0.2400,  
		0.2450,  0.2500,  0.2550,  0.2600,  0.2650,  
		0.2700,  0.2750,  0.2800,  0.2850,  0.2900,  
		0.2950,  0.3000,  0.3050,  0.3100,  0.3150,  
		0.3200,  0.3250,  0.3300,  0.3350,  0.3400,  
		0.3450,  0.3500,  0.3550,  0.3600,  0.3650,  
		0.3700,  0.3750,  0.3800,  0.3850,  0.3900,  
		0.3950,  0.4000,  0.4050,  0.4100,  0.4150,  
		0.4200,  0.4250,  0.4300,  0.4350,  0.4400,  
		0.4450,  0.4500,  0.4550,  0.4600,  0.4650,  
		0.4700,  0.4750,  0.4800,  0.4850,  0.4900,  
		0.4950,  0.5000,  0.5050,  0.5100,  0.5150,  
		0.5200,  0.5250,  0.5300,  0.5350,  0.5400,  
		0.5450,  0.5500,  0.5550,  0.5600,  0.5650,  
		0.5700,  0.5750,  0.5800,  0.5850,  0.5900,  
		0.5950,  0.6000,  0.6050,  0.6100,  0.6150,  
		0.6200,  0.6250,  0.6300,  0.6350,  0.6400,  
		0.6450,  0.6500,  0.6550,  0.6600,  0.6650,  
		0.6700,  0.6750,  0.6800,  0.6850,  0.6900,  
		0.6950,  0.7000,  0.7050,  0.7100,  0.7150,  
		0.7200,  0.7250,  0.7300,  0.7350,  0.7400,  
		0.7450,  0.7500,  0.7550,  0.7600,  0.7650,  
		0.7700,  0.7750,  0.7800,  0.7850,  0.7900,  
		0.7950,  0.8000,  0.8050,  0.8100,  0.8150,  
		0.8200,  0.8250,  0.8300,  0.8350,  0.8400,  
		0.8450,  0.8500,  0.8550,  0.8600,  0.8650,  
		0.8700,  0.8750,  0.8800,  0.8850,  0.8900,  
		0.8950,  0.9000,  0.9050,  0.9100,  0.9150,  
		0.9200,  0.9250,  0.9300,  0.9350,  0.9400,  
		0.9450,  0.9500,  0.9550,  0.9600,  0.9650,  
		0.9700,  0.9750,  0.9800,  0.9850,  0.9900,  
		0.9950,  1.0000  

!!!!!!! -------------- Particle density settings -------------- !!!!!!!
 iprone = 'spline'
!  enscal =                       !!! Scaling parameters for unit adjusting
 !!! Manually input ne and ni in (1/cm^3)
 enein(1,1) = 3.08780742125d+10,  3.13804231634d+10,  3.24358201702d+10,  
	3.35496922145d+10,  3.46742628056d+10,  3.58035886562d+10,  3.69360174367d+10,  
	3.80705804054d+10,  3.92066201098d+10,  4.03442845942d+10,  4.16358222339d+10,  
	4.37468351303d+10,  4.71592487078d+10,  5.17008924324d+10,  5.71307333883d+10,  
	6.32732043327d+10,  6.99975484937d+10,  7.72046371164d+10,  8.48160809645d+10,  
	9.27686116731d+10,  1.00973526363d+11,  1.09200297414d+11,  1.17252374477d+11,  
	1.25107992111d+11,  1.32808759606d+11,  1.40373715010d+11,  1.47810122568d+11,  
	1.55094228562d+11,  1.62287536893d+11,  1.69500437525d+11,  1.76467284328d+11,  
	1.82638548425d+11,  1.87643111204d+11,  1.91320980224d+11,  1.93850231486d+11,  
	1.95355332719d+11,  1.95833289530d+11,  1.95479828274d+11,  1.94260418829d+11,  
	1.92291366170d+11,  1.89661933945d+11,  1.86686198847d+11,  1.83663966010d+11,  
	1.80636153764d+11,  1.77613190520d+11,  1.74588542096d+11,  1.71562116621d+11,  
	1.68535738670d+11,  1.65506041410d+11,  1.62469815387d+11,  1.59502575539d+11,  
	1.56868814307d+11,  1.54903879366d+11,  1.53554034452d+11,  1.52858612578d+11,  
	1.52752539364d+11,  1.53188095960d+11,  1.54197141582d+11,  1.55676524316d+11,  
	1.57644679087d+11,  1.60118097956d+11,  1.63044349608d+11,  1.66482768348d+11,  
	1.70455743690d+11,  1.74888541801d+11,  1.79748666209d+11,  1.85076182526d+11,  
	1.90847492870d+11,  1.96994046070d+11,  2.03507949105d+11,  2.10317318055d+11,  
	2.16892534276d+11,  2.22681884032d+11,  2.27609219703d+11,  2.31720143132d+11,  
	2.35078420140d+11,  2.37704907394d+11,  2.39596482622d+11,  2.40781118348d+11,  
	2.41288162691d+11,  2.41156068822d+11,  2.40472746500d+11,  2.39324307150d+11,  
	2.37731547036d+11,  2.35701739328d+11,  2.33251285314d+11,  2.30394602335d+11,  
	2.27145215844d+11,  2.23515459479d+11,  2.19516603657d+11,  2.15204864341d+11,  
	2.10817092512d+11,  2.06583021903d+11,  2.02543798367d+11,  1.98695522243d+11,  
	1.95031550243d+11,  1.91543396277d+11,  1.88225277516d+11,  1.85071976945d+11,  
	1.82078338137d+11,  1.79228863040d+11,  1.76466538371d+11,  1.73736026358d+11,  
	1.71025435319d+11,  1.68333618587d+11,  1.65659479324d+11,  1.63002229571d+11,  
	1.60365584472d+11,  1.57750391170d+11,  1.55151476570d+11,  1.52571000749d+11,  
	1.50031243116d+11,  1.47553941168d+11,  1.45141773910d+11,  1.42792760001d+11,  
	1.40504987424d+11,  1.38279182301d+11,  1.36120862419d+11,  1.34026729405d+11,  
	1.31988366384d+11,  1.30002380557d+11,  1.28060745425d+11,  1.26155583342d+11,  
	1.24284411915d+11,  1.22454719708d+11,  1.20670437641d+11,  1.18922319677d+11,  
	1.17204505408d+11,  1.15515640727d+11,  1.13854356285d+11,  1.12226267606d+11,  
	1.10646134339d+11,  1.09112128421d+11,  1.07612898427d+11,  1.06146526863d+11,  
	1.04712362311d+11,  1.03324038628d+11,  1.01984871863d+11,  1.00679105374d+11,  
	9.94002291940d+10,  9.81418219393d+10,  9.68884080578d+10,  9.56106020672d+10,  
	9.42839955286d+10,  9.29031866916d+10,  9.14790993281d+10,  9.00284005442d+10,  
	8.85399594893d+10,  8.69967385681d+10,  8.54074108803d+10,  8.37929685991d+10,  
	8.21466035326d+10,  8.04488936135d+10,  7.87140144958d+10,  7.69598513744d+10,  
	7.51708902456d+10,  7.33307169850d+10,  7.14645797141d+10,  6.95767266406d+10,  
	6.76406913835d+10,  6.56655930584d+10,  6.36618938449d+10,  6.16035944169d+10,  
	5.94827640946d+10,  5.73234166576d+10,  5.51140137347d+10,  5.28415711087d+10,  
	5.05299020064d+10,  4.81688335689d+10,  4.57482965440d+10,  4.32964005733d+10,  
	4.08403069621d+10,  3.84201049001d+10,  3.60545998525d+10,  3.37270885750d+10,  
	3.14470740381d+10,  2.92140019635d+10,  2.70187619285d+10,  2.48710492340d+10,  
	2.27632741964d+10,  2.07038891071d+10,  1.87222802802d+10,  1.68451524323d+10,  
	1.50820344680d+10,  1.34270064168d+10,  1.18839991320d+10,  1.04475161120d+10,  
	9.11938224491d+09,  7.89622986577d+09,  6.77878644462d+09,  5.76753236221d+09,  
	4.85749699799d+09,  4.05078671934d+09,  3.34355516620d+09,  2.73895107354d+09,  
	2.23784844563d+09,  1.84016448878d+09,  1.54381826899d+09,  1.34072288942d+09,  
	1.18824553107d+09,  1.02057364761d+09
 enein(1,2) = 4.99727632128d+13,  4.99713502045d+13,  4.99673366399d+13,  
	4.99609692919d+13,  4.99522732062d+13,  4.99412492761d+13,  4.99279012373d+13,  
	4.99122291934d+13,  4.98942331764d+13,  4.98739160925d+13,  4.98512016282d+13,  
	4.98257599515d+13,  4.97973516163d+13,  4.97660624916d+13,  4.97320178323d+13,  
	4.96953068903d+13,  4.96559949348d+13,  4.96141394798d+13,  4.95697779644d+13,  
	4.95229450818d+13,  4.94736915027d+13,  4.94221338492d+13,  4.93683717763d+13,  
	4.93124239827d+13,  4.92542692651d+13,  4.91939042220d+13,  4.91313279319d+13,  
	4.90665582054d+13,  4.89995636532d+13,  4.89302980646d+13,  4.88588967021d+13,  
	4.87856365894d+13,  4.87107104091d+13,  4.86342002260d+13,  4.85560222469d+13,  
	4.84761193119d+13,  4.83944946699d+13,  4.83110585923d+13,  4.82258313969d+13,  
	4.81387579254d+13,  4.80497543636d+13,  4.79584975729d+13,  4.78646383407d+13,  
	4.77680854545d+13,  4.76688284287d+13,  4.75668836817d+13,  4.74622602592d+13,  
	4.73549732917d+13,  4.72450343254d+13,  4.71324617244d+13,  4.70172299571d+13,  
	4.68992226908d+13,  4.67782885555d+13,  4.66544693690d+13,  4.65277624943d+13,  
	4.63982258094d+13,  4.62659616931d+13,  4.61314572027d+13,  4.59963388364d+13,  
	4.58618622303d+13,  4.57281641611d+13,  4.55952802240d+13,  4.54631775314d+13,  
	4.53318302961d+13,  4.52012697113d+13,  4.50715008524d+13,  4.49424926508d+13,  
	4.48142475475d+13,  4.46867921905d+13,  4.45608660529d+13,  4.44355458347d+13,  
	4.43113315588d+13,  4.41884922161d+13,  4.40670571443d+13,  4.39469821624d+13,  
	4.38281300380d+13,  4.37104220396d+13,  4.35938707634d+13,  4.34784791501d+13,  
	4.33642444611d+13,  4.32511609565d+13,  4.31391997298d+13,  4.30283309360d+13,  
	4.29185555961d+13,  4.28098813377d+13,  4.27023144037d+13,  4.25958568858d+13,  
	4.24905144813d+13,  4.23862933035d+13,  4.22831882888d+13,  4.21811424798d+13,  
	4.20797323398d+13,  4.19776524119d+13,  4.18738605874d+13,  4.17682535981d+13,  
	4.16608571435d+13,  4.15517210875d+13,  4.14408887310d+13,  4.13284079367d+13,  
	4.12143261656d+13,  4.10986964418d+13,  4.09815925202d+13,  4.08630880791d+13,  
	4.07432347174d+13,  4.06220791244d+13,  4.04996686102d+13,  4.03760521347d+13,  
	4.02512903651d+13,  4.01255448000d+13,  3.99993613744d+13,  3.98732175021d+13,  
	3.97471773267d+13,  3.96212500568d+13,  3.94954463478d+13,  3.93697782592d+13,  
	3.92442570982d+13,  3.91188932186d+13,  3.89936938903d+13,  3.88686708320d+13,  
	3.87438382525d+13,  3.86192077699d+13,  3.84947926835d+13,  3.83706065149d+13,  
	3.82466591439d+13,  3.81229522214d+13,  3.79994640056d+13,  3.78760610605d+13,  
	3.77526225371d+13,  3.76291501329d+13,  3.75056608557d+13,  3.73821706206d+13,  
	3.72586911034d+13,  3.71352424361d+13,  3.70118486729d+13,  3.68885299719d+13,  
	3.67653055027d+13,  3.66421865985d+13,  3.65191903841d+13,  3.63963428105d+13,  
	3.62736656584d+13,  3.61511802855d+13,  3.60289132604d+13,  3.59069038348d+13,  
	3.57852014055d+13,  3.56638433814d+13,  3.55428443591d+13,  3.54222119473d+13,  
	3.53019776906d+13,  3.51822632641d+13,  3.50637858651d+13,  3.49448900406d+13,  
	3.48264031436d+13,  3.47083337999d+13,  3.45906749394d+13,  3.44734077139d+13,  
	3.43565034396d+13,  3.42398389500d+13,  3.41231102268d+13,  3.40058791096d+13,  
	3.38876434293d+13,  3.37679003316d+13,  3.36462546374d+13,  3.35224900536d+13,  
	3.33965373271d+13,  3.32684098838d+13,  3.31381508621d+13,  3.30057912896d+13,  
	3.28713485011d+13,  3.27348571185d+13,  3.25963519942d+13,  3.24558491579d+13,  
	3.23164159056d+13,  3.21719097751d+13,  3.20254542020d+13,  3.18770882584d+13,  
	3.17268390898d+13,  3.15747383841d+13,  3.14208220324d+13,  3.12651172837d+13,  
	3.11076595428d+13,  3.09484773620d+13,  3.07668395871d+13,  3.05420888708d+13,  
	3.02682483931d+13,  2.99247543113d+13,  2.94930088300d+13,  2.89726804450d+13,  
	2.83413785277d+13,  2.75633657784d+13,  2.66430793762d+13,  2.55750127176d+13,  
	2.43452929175d+13,  2.29928110480d+13,  2.15613478161d+13,  2.01053271675d+13,  
	1.87498102145d+13,  1.75396733234d+13,  1.64929964736d+13,  1.54613559369d+13,  
	1.37002335275d+13,  1.07589325730d+13
 enein(1,3) = 4.99727632128d+13,  4.99713502045d+13,  4.99673366399d+13,  
	4.99609692919d+13,  4.99522732062d+13,  4.99412492761d+13,  4.99279012373d+13,  
	4.99122291934d+13,  4.98942331764d+13,  4.98739160925d+13,  4.98512016282d+13,  
	4.98257599515d+13,  4.97973516163d+13,  4.97660624916d+13,  4.97320178323d+13,  
	4.96953068903d+13,  4.96559949348d+13,  4.96141394798d+13,  4.95697779644d+13,  
	4.95229450818d+13,  4.94736915027d+13,  4.94221338492d+13,  4.93683717763d+13,  
	4.93124239827d+13,  4.92542692651d+13,  4.91939042220d+13,  4.91313279319d+13,  
	4.90665582054d+13,  4.89995636532d+13,  4.89302980646d+13,  4.88588967021d+13,  
	4.87856365894d+13,  4.87107104091d+13,  4.86342002260d+13,  4.85560222469d+13,  
	4.84761193119d+13,  4.83944946699d+13,  4.83110585923d+13,  4.82258313969d+13,  
	4.81387579254d+13,  4.80497543636d+13,  4.79584975729d+13,  4.78646383407d+13,  
	4.77680854545d+13,  4.76688284287d+13,  4.75668836817d+13,  4.74622602592d+13,  
	4.73549732917d+13,  4.72450343254d+13,  4.71324617244d+13,  4.70172299571d+13,  
	4.68992226908d+13,  4.67782885555d+13,  4.66544693690d+13,  4.65277624943d+13,  
	4.63982258094d+13,  4.62659616931d+13,  4.61314572027d+13,  4.59963388364d+13,  
	4.58618622303d+13,  4.57281641611d+13,  4.55952802240d+13,  4.54631775314d+13,  
	4.53318302961d+13,  4.52012697113d+13,  4.50715008524d+13,  4.49424926508d+13,  
	4.48142475475d+13,  4.46867921905d+13,  4.45608660529d+13,  4.44355458347d+13,  
	4.43113315588d+13,  4.41884922161d+13,  4.40670571443d+13,  4.39469821624d+13,  
	4.38281300380d+13,  4.37104220396d+13,  4.35938707634d+13,  4.34784791501d+13,  
	4.33642444611d+13,  4.32511609565d+13,  4.31391997298d+13,  4.30283309360d+13,  
	4.29185555961d+13,  4.28098813377d+13,  4.27023144037d+13,  4.25958568858d+13,  
	4.24905144813d+13,  4.23862933035d+13,  4.22831882888d+13,  4.21811424798d+13,  
	4.20797323398d+13,  4.19776524119d+13,  4.18738605874d+13,  4.17682535981d+13,  
	4.16608571435d+13,  4.15517210875d+13,  4.14408887310d+13,  4.13284079367d+13,  
	4.12143261656d+13,  4.10986964418d+13,  4.09815925202d+13,  4.08630880791d+13,  
	4.07432347174d+13,  4.06220791244d+13,  4.04996686102d+13,  4.03760521347d+13,  
	4.02512903651d+13,  4.01255448000d+13,  3.99993613744d+13,  3.98732175021d+13,  
	3.97471773267d+13,  3.96212500568d+13,  3.94954463478d+13,  3.93697782592d+13,  
	3.92442570982d+13,  3.91188932186d+13,  3.89936938903d+13,  3.88686708320d+13,  
	3.87438382525d+13,  3.86192077699d+13,  3.84947926835d+13,  3.83706065149d+13,  
	3.82466591439d+13,  3.81229522214d+13,  3.79994640056d+13,  3.78760610605d+13,  
	3.77526225371d+13,  3.76291501329d+13,  3.75056608557d+13,  3.73821706206d+13,  
	3.72586911034d+13,  3.71352424361d+13,  3.70118486729d+13,  3.68885299719d+13,  
	3.67653055027d+13,  3.66421865985d+13,  3.65191903841d+13,  3.63963428105d+13,  
	3.62736656584d+13,  3.61511802855d+13,  3.60289132604d+13,  3.59069038348d+13,  
	3.57852014055d+13,  3.56638433814d+13,  3.55428443591d+13,  3.54222119473d+13,  
	3.53019776906d+13,  3.51822632641d+13,  3.50637858651d+13,  3.49448900406d+13,  
	3.48264031436d+13,  3.47083337999d+13,  3.45906749394d+13,  3.44734077139d+13,  
	3.43565034396d+13,  3.42398389500d+13,  3.41231102268d+13,  3.40058791096d+13,  
	3.38876434293d+13,  3.37679003316d+13,  3.36462546374d+13,  3.35224900536d+13,  
	3.33965373271d+13,  3.32684098838d+13,  3.31381508621d+13,  3.30057912896d+13,  
	3.28713485011d+13,  3.27348571185d+13,  3.25963519942d+13,  3.24558491579d+13,  
	3.23164159056d+13,  3.21719097751d+13,  3.20254542020d+13,  3.18770882584d+13,  
	3.17268390898d+13,  3.15747383841d+13,  3.14208220324d+13,  3.12651172837d+13,  
	3.11076595428d+13,  3.09484773620d+13,  3.07668395871d+13,  3.05420888708d+13,  
	3.02682483931d+13,  2.99247543113d+13,  2.94930088300d+13,  2.89726804450d+13,  
	2.83413785277d+13,  2.75633657784d+13,  2.66430793762d+13,  2.55750127176d+13,  
	2.43452929175d+13,  2.29928110480d+13,  2.15613478161d+13,  2.01053271675d+13,  
	1.87498102145d+13,  1.75396733234d+13,  1.64929964736d+13,  1.54613559369d+13,  
	1.37002335275d+13,  1.07589325730d+13
 enein(1,4) = 1.30906291533d+12,  1.30880619872d+12,  1.30803611956d+12,  
	1.30675300684d+12,  1.30495755937d+12,  1.30265071283d+12,  1.29983380843d+12,  
	1.29650847820d+12,  1.29267664611d+12,  1.28834063974d+12,  1.28350300189d+12,  
	1.27816679011d+12,  1.27233521662d+12,  1.26601189803d+12,  1.25920087730d+12,  
	1.25190647142d+12,  1.24413325960d+12,  1.23588646060d+12,  1.22717133938d+12,  
	1.21799368221d+12,  1.20835971371d+12,  1.19827595843d+12,  1.18774923045d+12,  
	1.17678696280d+12,  1.16539676265d+12,  1.15358674018d+12,  1.14136539411d+12,  
	1.12874167720d+12,  1.11572474745d+12,  1.10232447987d+12,  1.08855093202d+12,  
	1.07441463841d+12,  1.05992659660d+12,  1.04509814736d+12,  1.02994109056d+12,  
	1.01446768647d+12,  9.98690456003d+11,  9.82622512127d+11,  9.66277299882d+11,  
	9.49668593581d+11,  9.32822148965d+11,  9.15798367089d+11,  8.98673966253d+11,  
	8.81494140203d+11,  8.64275850389d+11,  8.47032728017d+11,  8.29777766648d+11,  
	8.12523823281d+11,  7.95283472707d+11,  7.78069279095d+11,  7.60893516590d+11,  
	7.43768286849d+11,  7.26705459580d+11,  7.09716726700d+11,  6.92813496297d+11,  
	6.76007349823d+11,  6.59312122459d+11,  6.42762059985d+11,  6.26440660120d+11,  
	6.10410543928d+11,  5.94677431990d+11,  5.79240134600d+11,  5.64096626796d+11,  
	5.49244570863d+11,  5.34681554548d+11,  5.20405158204d+11,  5.06412815640d+11,  
	4.92701952485d+11,  4.79269919611d+11,  4.66129047749d+11,  4.53255450134d+11,  
	4.40652585698d+11,  4.28317622865d+11,  4.16248015147d+11,  4.04444067621d+11,  
	3.92914178968d+11,  3.81665139124d+11,  3.70695161739d+11,  3.60001228278d+11,  
	3.49580001711d+11,  3.39427969015d+11,  3.29541453772d+11,  3.19916663310d+11,  
	3.10549658097d+11,  3.01436392783d+11,  2.92572724616d+11,  2.83954393233d+11,  
	2.75577071882d+11,  2.67436374682d+11,  2.59527697553d+11,  2.51845516514d+11,  
	2.44377226683d+11,  2.37087206934d+11,  2.29946681468d+11,  2.22952556008d+11,  
	2.16104727889d+11,  2.09403371738d+11,  2.02848479271d+11,  1.96439968589d+11,  
	1.90177545677d+11,  1.84060762391d+11,  1.78089092104d+11,  1.72261789311d+11,  
	1.66577999127d+11,  1.61036762133d+11,  1.55636978505d+11,  1.50377415748d+11,  
	1.45256720167d+11,  1.40273285758d+11,  1.35424913763d+11,  1.30709195638d+11,  
	1.26124147844d+11,  1.21667787587d+11,  1.17338079852d+11,  1.13132966896d+11,  
	1.09050323615d+11,  1.05088046365d+11,  1.01243936682d+11,  9.75158124908d+10,  
	9.39014460817d+10,  9.03985805922d+10,  8.70049851695d+10,  8.37183604731d+10,  
	8.05364008481d+10,  7.74565711497d+10,  7.44746924088d+10,  7.15788152042d+10,  
	6.87591519486d+10,  6.60147728534d+10,  6.33457063582d+10,  6.07519711893d+10,  
	5.82334608833d+10,  5.57899380157d+10,  5.34210353185d+10,  5.11262628537d+10,  
	4.89050172723d+10,  4.67565838462d+10,  4.46801462478d+10,  4.26747933127d+10,  
	4.07395228682d+10,  3.88732330258d+10,  3.70746104522d+10,  3.53412414643d+10,  
	3.36645402960d+10,  3.20375043738d+10,  3.04601128636d+10,  2.89330036073d+10,  
	2.74567421313d+10,  2.60319161059d+10,  2.46602445578d+10,  2.33396678977d+10,  
	2.20701217812d+10,  2.08512295082d+10,  1.96824898044d+10,  1.85632939436d+10,  
	1.74929295292d+10,  1.64706579159d+10,  1.54957526206d+10,  1.45674103482d+10,  
	1.36846545834d+10,  1.28462741589d+10,  1.20508229903d+10,  1.12966819573d+10,  
	1.05821601977d+10,  9.90559988945d+09,  9.26545005641d+09,  8.66023737804d+09,  
	8.08851563699d+09,  7.54886796156d+09,  7.03990820606d+09,  6.56028219620d+09,  
	6.10272029772d+09,  5.67811314543d+09,  5.27897154108d+09,  4.90407881653d+09,  
	4.55225443751d+09,  4.22235415125d+09,  3.91327079572d+09,  3.62393375672d+09,  
	3.35331062541d+09,  3.10040502735d+09,  2.84902686448d+09,  2.58670968841d+09,  
	2.31374301329d+09,  2.02539189475d+09,  1.72375693444d+09,  1.42097596929d+09,  
	1.12002284466d+09,  8.25871224570d+08,  5.60384656406d+08,  3.41542743005d+08,  
	1.81031847163d+08,  8.11162835743d+07,  2.94334867832d+07,  8.26792948610d+06,  
	1.70190835461d+06,  2.17552683529d+05,  1.38055665258d+04,  3.19991068083d+02,  
	5.95125002745d-01,  8.99468146556d-10
 enein(1,5) = 6.13262285608d+12,  6.13245481842d+12,  6.13195066888d+12,  
	6.13111038334d+12,  6.12993417862d+12,  6.12842191253d+12,  6.12657408383d+12,  
	6.12439083220d+12,  6.12187233824d+12,  6.11901922334d+12,  6.11583174965d+12,  
	6.11231061998d+12,  6.10845637766d+12,  6.10426940646d+12,  6.09975073036d+12,  
	6.09490101349d+12,  6.08972075988d+12,  6.08421151322d+12,  6.07837365678d+12,  
	6.07220821308d+12,  6.06571664358d+12,  6.05889984859d+12,  6.05175876683d+12,  
	6.04429517517d+12,  6.03650988836d+12,  6.02840455864d+12,  6.01998047540d+12,  
	6.01123936481d+12,  6.00218218948d+12,  5.99281114794d+12,  5.98312767437d+12,  
	5.97313323805d+12,  5.96282994294d+12,  5.95221932723d+12,  5.94130336284d+12,  
	5.93008405489d+12,  5.91856304123d+12,  5.90674279184d+12,  5.89462520835d+12,  
	5.88221222344d+12,  5.86950206584d+12,  5.85648165897d+12,  5.84313582338d+12,  
	5.82946124535d+12,  5.81545925154d+12,  5.80113300529d+12,  5.78648510530d+12,  
	5.77151898434d+12,  5.75623730829d+12,  5.74064357485d+12,  5.72474071246d+12,  
	5.70853207898d+12,  5.69202106041d+12,  5.67521086970d+12,  5.65810494533d+12,  
	5.64070775018d+12,  5.62303037271d+12,  5.60513700256d+12,  5.58722564837d+12,  
	5.56945482775d+12,  5.55184262818d+12,  5.53439013574d+12,  5.51709684166d+12,  
	5.49996084285d+12,  5.48298124158d+12,  5.46615654558d+12,  5.44948526763d+12,  
	5.43296612535d+12,  5.41659804087d+12,  5.40041867619d+12,  5.38437769426d+12,  
	5.36848594326d+12,  5.35274228531d+12,  5.33714539090d+12,  5.32169273955d+12,  
	5.30637266871d+12,  5.29117777089d+12,  5.27610917047d+12,  5.26116855712d+12,  
	5.24635698649d+12,  5.23167568048d+12,  5.21712602805d+12,  5.20270918584d+12,  
	5.18842607886d+12,  5.17427760114d+12,  5.16026501632d+12,  5.14638895844d+12,  
	5.13265043244d+12,  5.11905041495d+12,  5.10558845514d+12,  5.09226047567d+12,  
	5.07902851985d+12,  5.06574600729d+12,  5.05228737086d+12,  5.03863966076d+12,  
	5.02480554222d+12,  5.01079049583d+12,  4.99659935671d+12,  4.98223753243d+12,  
	4.96771036166d+12,  4.95302321272d+12,  4.93818144191d+12,  4.92319047193d+12,  
	4.90805567051d+12,  4.89278244883d+12,  4.87737628018d+12,  4.86184283828d+12,  
	4.84618945549d+12,  4.83043534037d+12,  4.81464531603d+12,  4.79887641709d+12,  
	4.78313743798d+12,  4.76743056123d+12,  4.75175699600d+12,  4.73611783795d+12,  
	4.72051408931d+12,  4.70494679928d+12,  4.68941692380d+12,  4.67392542583d+12,  
	4.65847325553d+12,  4.64306135022d+12,  4.62769057496d+12,  4.61236182198d+12,  
	4.59707587136d+12,  4.58183308960d+12,  4.56663065747d+12,  4.55145077884d+12,  
	4.53627760895d+12,  4.52111118579d+12,  4.50595347937d+12,  4.49080674616d+12,  
	4.47567326825d+12,  4.46055533309d+12,  4.44545511346d+12,  4.43037486722d+12,  
	4.41531679734d+12,  4.40028301174d+12,  4.38527568320d+12,  4.37029688933d+12,  
	4.35534875239d+12,  4.34043333906d+12,  4.32555277791d+12,  4.31070978719d+12,  
	4.29590807175d+12,  4.28115122345d+12,  4.26644170696d+12,  4.25178154794d+12,  
	4.23717396088d+12,  4.22263256957d+12,  4.20824369708d+12,  4.19381083980d+12,  
	4.17943241062d+12,  4.16510829410d+12,  4.15083849020d+12,  4.13662179519d+12,  
	4.12245381403d+12,  4.10831877049d+12,  4.09418170529d+12,  4.07999030718d+12,  
	4.06568272726d+12,  4.05119913925d+12,  4.03649268048d+12,  4.02153573308d+12,  
	4.00631938772d+12,  3.99084657001d+12,  3.97512164896d+12,  3.95914746342d+12,  
	3.94292742136d+12,  3.92646497132d+12,  3.90976360119d+12,  3.89282683647d+12,  
	3.87602532004d+12,  3.85862238122d+12,  3.84099478704d+12,  3.82314616309d+12,  
	3.80508028228d+12,  3.78680086566d+12,  3.76831163175d+12,  3.74961639671d+12,  
	3.73071892438d+12,  3.71162312593d+12,  3.68985296564d+12,  3.66294311274d+12,  
	3.63018408192d+12,  3.58912345101d+12,  3.53754710137d+12,  3.47542867927d+12,  
	3.40011840947d+12,  3.30739416654d+12,  3.19786148511d+12,  3.07098273778d+12,  
	2.92529742611d+12,  2.76578777329d+12,  2.59832300627d+12,  2.42902591870d+12,  
	2.26894171217d+12,  2.12319867238d+12,  1.99543136862d+12,  1.87882854503d+12,  
	1.71840721899d+12,  1.44923265075d+12
 enein(1,6) = 4.33449250826d+11,  4.33438815097d+11,  4.33407504031d+11,  
	4.33355314123d+11,  4.33282256101d+11,  4.33188314964d+11,  4.33073517478d+11,  
	4.32937864701d+11,  4.32781356899d+11,  4.32604026315d+11,  4.32405874295d+11,  
	4.32186934853d+11,  4.31947226874d+11,  4.31686757407d+11,  4.31405576076d+11,  
	4.31103705661d+11,  4.30781155233d+11,  4.30438007330d+11,  4.30074257478d+11,  
	4.29689947886d+11,  4.29285149155d+11,  4.28859888908d+11,  4.28414199020d+11,  
	4.27948166125d+11,  4.27461808508d+11,  4.26955202621d+11,  4.26428397985d+11,  
	4.25881472968d+11,  4.25314450339d+11,  4.24727440853d+11,  4.24120498560d+11,  
	4.23493680520d+11,  4.22847087557d+11,  4.22180779181d+11,  4.21494845816d+11,  
	4.20789380098d+11,  4.20064448836d+11,  4.19320177339d+11,  4.18556651759d+11,  
	4.17773960768d+11,  4.16971847523d+11,  4.16149010879d+11,  4.15303931991d+11,  
	4.14436177696d+11,  4.13545816757d+11,  4.12633081342d+11,  4.11698175513d+11,  
	4.10741374932d+11,  4.09762911596d+11,  4.08763089972d+11,  4.07742187310d+11,  
	4.06700526377d+11,  4.05638447675d+11,  4.04556296478d+11,  4.03454452335d+11,  
	4.02333385007d+11,  4.01194037034d+11,  4.00041003146d+11,  3.98888045013d+11,  
	3.97746195834d+11,  3.96616870067d+11,  3.95500332376d+11,  3.94396750376d+11,  
	3.93306199839d+11,  3.92228839283d+11,  3.91164793180d+11,  3.90114196687d+11,  
	3.89077208931d+11,  3.88054014592d+11,  3.86955822129d+11,  3.85896181447d+11,  
	3.84846097972d+11,  3.83805515104d+11,  3.82774360789d+11,  3.81752460911d+11,  
	3.80738931466d+11,  3.79733205586d+11,  3.78735383650d+11,  3.77745613061d+11,  
	3.76763996699d+11,  3.75790650729d+11,  3.74825702792d+11,  3.73869265008d+11,  
	3.72921433039d+11,  3.71982300246d+11,  3.71051986991d+11,  3.70130568265d+11,  
	3.69218146135d+11,  3.68314820613d+11,  3.67420588971d+11,  3.66535192412d+11,  
	3.65655969332d+11,  3.64772560327d+11,  3.63876077772d+11,  3.62965602922d+11,  
	3.62041324939d+11,  3.61103635474d+11,  3.60152879677d+11,  3.59189445205d+11,  
	3.58213715593d+11,  3.57226077413d+11,  3.56226916890d+11,  3.55216626472d+11,  
	3.54195595278d+11,  3.53164216132d+11,  3.52122887734d+11,  3.51072023668d+11,  
	3.50012159274d+11,  3.48944693704d+11,  3.47874340891d+11,  3.46805255405d+11,  
	3.45738091337d+11,  3.44673022910d+11,  3.43610154689d+11,  3.42549583422d+11,  
	3.41491399876d+11,  3.40435698778d+11,  3.39382568996d+11,  3.38332100307d+11,  
	3.37284382626d+11,  3.36239505447d+11,  3.35197553633d+11,  3.34158614565d+11,  
	3.33122769196d+11,  3.32090072648d+11,  3.31060384422d+11,  3.30032648631d+11,  
	3.29005932527d+11,  3.27980282417d+11,  3.26955863382d+11,  3.25932860967d+11,  
	3.24911463632d+11,  3.23891862204d+11,  3.22874240973d+11,  3.21858792277d+11,  
	3.20845706159d+11,  3.19835167565d+11,  3.18827367807d+11,  3.17822493018d+11,  
	3.16820734351d+11,  3.15822281352d+11,  3.14827336562d+11,  3.13836202410d+11,  
	3.12849597639d+11,  3.11868233751d+11,  3.10892407477d+11,  3.09922343054d+11,  
	3.08958342181d+11,  3.08001400202d+11,  3.07057248266d+11,  3.06112989415d+11,  
	3.05175289454d+11,  3.04244247352d+11,  3.03319966671d+11,  3.02402458868d+11,  
	3.01491501905d+11,  3.00586032476d+11,  2.99683559479d+11,  2.98780296332d+11,  
	2.97871742137d+11,  2.96953544616d+11,  2.96022319244d+11,  2.95076121788d+11,  
	2.94114410689d+11,  2.93137532884d+11,  2.92145943096d+11,  2.91139981568d+11,  
	2.90120034722d+11,  2.89086495760d+11,  2.88039764626d+11,  2.86980247950d+11,  
	2.85939433393d+11,  2.84855297560d+11,  2.83759637723d+11,  2.82652883936d+11,  
	2.81535481826d+11,  2.80407877235d+11,  2.79270520450d+11,  2.78123873470d+11,  
	2.76968398343d+11,  2.75804573608d+11,  2.74465420030d+11,  2.72787692287d+11,  
	2.70730473862d+11,  2.68136649179d+11,  2.64869201353d+11,  2.60949182416d+11,  
	2.56242760984d+11,  2.50551174321d+11,  2.44053762309d+11,  2.36940415079d+11,  
	2.29493597340d+11,  2.22721463229d+11,  2.18341940726d+11,  2.16224685591d+11,  
	2.09357771911d+11,  1.97343522716d+11,  1.83350137203d+11,  1.89473072926d+11,  
	3.01408347855d+11,  5.72290998823d+11
 enein(1,7) = 1.22661862557d+14,  1.22658501538d+14,  1.22648417749d+14,  
	1.22631610711d+14,  1.22608084761d+14,  1.22577837061d+14,  1.22540877591d+14,  
	1.22497209153d+14,  1.22446835366d+14,  1.22389768669d+14,  1.22326014319d+14,  
	1.22255586386d+14,  1.22178495754d+14,  1.22094750118d+14,  1.22004369983d+14,  
	1.21907368657d+14,  1.21803756251d+14,  1.21693563676d+14,  1.21576798637d+14,  
	1.21453481628d+14,  1.21323641931d+14,  1.21187297610d+14,  1.21044467504d+14,  
	1.20895187224d+14,  1.20739473145d+14,  1.20577358404d+14,  1.20408868889d+14,  
	1.20234039237d+14,  1.20052888823d+14,  1.19865461758d+14,  1.19671786875d+14,  
	1.19471893729d+14,  1.19265824584d+14,  1.19053610407d+14,  1.18835290857d+14,  
	1.18610906281d+14,  1.18380489703d+14,  1.18144090813d+14,  1.17901747961d+14,  
	1.17653500145d+14,  1.17399312346d+14,  1.17138923593d+14,  1.16872031003d+14,  
	1.16598569032d+14,  1.16318564953d+14,  1.16032082836d+14,  1.15739175538d+14,  
	1.15439912686d+14,  1.15134348663d+14,  1.14822554592d+14,  1.14504590319d+14,  
	1.14180524402d+14,  1.13850426088d+14,  1.13514361302d+14,  1.13172400626d+14,  
	1.12824635288d+14,  1.12471289139d+14,  1.12113647729d+14,  1.11755671624d+14,  
	1.11400531408d+14,  1.11048590202d+14,  1.10699871321d+14,  1.10354366275d+14,  
	1.10012038760d+14,  1.09672872664d+14,  1.09336840056d+14,  1.09003913191d+14,  
	1.08674068504d+14,  1.08347286611d+14,  1.08023540301d+14,  1.07702806542d+14,  
	1.07385062473d+14,  1.07070285404d+14,  1.06758448815d+14,  1.06449502379d+14,  
	1.06143212958d+14,  1.05839432507d+14,  1.05538183579d+14,  1.05239500024d+14,  
	1.04943403002d+14,  1.04649916994d+14,  1.04359069820d+14,  1.04070884648d+14,  
	1.03785380008d+14,  1.03502573807d+14,  1.03222491340d+14,  1.02945145306d+14,  
	1.02670555817d+14,  1.02398742417d+14,  1.02129696088d+14,  1.01863335272d+14,  
	1.01598900713d+14,  1.01333460360d+14,  1.01064502478d+14,  1.00791768005d+14,  
	1.00515310226d+14,  1.00235238745d+14,  9.99516502456d+13,  9.96646528660d+13,  
	9.93743533647d+13,  9.90808590903d+13,  9.87842771509d+13,  9.84847159835d+13,  
	9.81822829244d+13,  9.78770861798d+13,  9.75692351963d+13,  9.72588434331d+13,  
	9.69460575329d+13,  9.66312617301d+13,  9.63157528209d+13,  9.60006718277d+13,  
	9.56861947123d+13,  9.53723651647d+13,  9.50592074057d+13,  9.47467433897d+13,  
	9.44349932074d+13,  9.41239778888d+13,  9.38137166060d+13,  9.35042286755d+13,  
	9.31955331620d+13,  9.28876488801d+13,  9.25805931980d+13,  9.22743840402d+13,  
	9.19690370897d+13,  9.16645597918d+13,  9.13608960683d+13,  9.10576913042d+13,  
	9.07546298870d+13,  9.04517129073d+13,  9.01489799799d+13,  8.98464764409d+13,  
	8.95442481448d+13,  8.92423410625d+13,  8.89407988792d+13,  8.86396669919d+13,  
	8.83389897079d+13,  8.80388094429d+13,  8.77391699196d+13,  8.74401129660d+13,  
	8.71416813147d+13,  8.68439166013d+13,  8.65468617638d+13,  8.62505719724d+13,  
	8.59551247881d+13,  8.56605956126d+13,  8.53670347918d+13,  8.50744835732d+13,  
	8.47830069061d+13,  8.44928774418d+13,  8.42058174932d+13,  8.39179078748d+13,  
	8.36311131658d+13,  8.33454319931d+13,  8.30608652533d+13,  8.27773897170d+13,  
	8.24949182909d+13,  8.22131360584d+13,  8.19313440198d+13,  8.16484957149d+13,  
	8.13633536721d+13,  8.10747208862d+13,  8.07816599220d+13,  8.04836187239d+13,  
	8.01804199065d+13,  7.98721231160d+13,  7.95588169116d+13,  7.92405592200d+13,  
	7.89174194032d+13,  7.85894676727d+13,  7.82567750670d+13,  7.79194134168d+13,  
	7.75848380000d+13,  7.72382360000d+13,  7.68871840000d+13,  7.65317560000d+13,  
	7.61720290000d+13,  7.58080790000d+13,  7.54399820000d+13,  7.50678160000d+13,  
	7.46916580000d+13,  7.43115880000d+13,  7.38781830000d+13,  7.33422610000d+13,  
	7.26897230000d+13,  7.18716930000d+13,  7.08440890000d+13,  6.96065930000d+13,  
	6.81067230000d+13,  6.62609890000d+13,  6.40827490000d+13,  6.15633690000d+13,  
	5.86772850000d+13,  5.55303970000d+13,  5.22528990000d+13,  4.89635060000d+13,  
	4.58081850000d+13,  4.28797680000d+13,  4.02787020000d+13,  3.80922250000d+13,  
	3.62638200000d+13,  3.47185890000d+13

!!!!!!! -------------- Electron temperature settings -------------- !!!!!!!
iprote = 'spline'
!  tescal =                       !!! Scaling parameters for unit adjusting
!!! Manually input Te in (keV)
tein = 2.89426186184d+01,  2.89404735790d+01,  2.89340387531d+01,  
	2.89233157041d+01,  2.89083088290d+01,  2.88890241570d+01,  2.88654689474d+01,  
	2.88376540869d+01,  2.88055908850d+01,  2.87692934689d+01,  2.87287775771d+01,  
	2.86840613524d+01,  2.86351641332d+01,  2.85821084442d+01,  2.85249171862d+01,  
	2.84636164245d+01,  2.83982329765d+01,  2.83287967989d+01,  2.82553385726d+01,  
	2.81778912881d+01,  2.80964894292d+01,  2.80111701560d+01,  2.79219708867d+01,  
	2.78289316796d+01,  2.77320944125d+01,  2.76315015631d+01,  2.75271985877d+01,  
	2.74192314990d+01,  2.73076480435d+01,  2.71924976785d+01,  2.70738311475d+01,  
	2.69517008561d+01,  2.68261600463d+01,  2.66972639708d+01,  2.65650682666d+01,  
	2.64296313277d+01,  2.62910106781d+01,  2.61492669439d+01,  2.60044606243d+01,  
	2.58566540636d+01,  2.57057423473d+01,  2.55511249100d+01,  2.53920492131d+01,  
	2.52282366844d+01,  2.50597480159d+01,  2.48866918816d+01,  2.47091852543d+01,  
	2.45273477204d+01,  2.43413005946d+01,  2.41511680332d+01,  2.39570761460d+01,  
	2.37591525090d+01,  2.35575256754d+01,  2.33523270863d+01,  2.31436893823d+01,  
	2.29317539134d+01,  2.27167218507d+01,  2.24992633490d+01,  2.22812029294d+01,  
	2.20639803636d+01,  2.18477865246d+01,  2.16326552931d+01,  2.14186027589d+01,  
	2.12056412209d+01,  2.09937815889d+01,  2.07830349836d+01,  2.05734123385d+01,  
	2.03649244001d+01,  2.01575813295d+01,  1.99513927031d+01,  1.97463687139d+01,  
	1.95425177726d+01,  1.93398485090d+01,  1.91383653727d+01,  1.89380461019d+01,  
	1.87387988545d+01,  1.85405695657d+01,  1.83433918417d+01,  1.81473082801d+01,  
	1.79523640570d+01,  1.77586021158d+01,  1.75660651561d+01,  1.73747944241d+01,  
	1.71848301035d+01,  1.69962113085d+01,  1.68089764762d+01,  1.66231621609d+01,  
	1.64388038299d+01,  1.62559362589d+01,  1.60745931294d+01,  1.58948050268d+01,  
	1.57165889516d+01,  1.55399087630d+01,  1.53647288836d+01,  1.51910589809d+01,  
	1.50189118441d+01,  1.48482997901d+01,  1.46792354683d+01,  1.45117298676d+01,  
	1.43457927215d+01,  1.41814341155d+01,  1.40186632929d+01,  1.38574878623d+01,  
	1.36979154041d+01,  1.35399522781d+01,  1.33836052310d+01,  1.32288790032d+01,  
	1.30757767375d+01,  1.29242967664d+01,  1.27744174400d+01,  1.26261140374d+01,  
	1.24793789795d+01,  1.23342068334d+01,  1.21905923230d+01,  1.20485295375d+01,  
	1.19080119412d+01,  1.17690339826d+01,  1.16315887031d+01,  1.14956689458d+01,  
	1.13612673640d+01,  1.12283756298d+01,  1.10969868416d+01,  1.09670915328d+01,  
	1.08386808793d+01,  1.07117375071d+01,  1.05861914941d+01,  1.04617048732d+01,  
	1.03379843942d+01,  1.02150207785d+01,  1.00928391803d+01,  9.97146811435d+00,  
	9.85093534274d+00,  9.73126740364d+00,  9.61248969994d+00,  9.49462626868d+00,  
	9.37770015095d+00,  9.26173308235d+00,  9.14674570376d+00,  9.03275749274d+00,  
	8.91978665513d+00,  8.80784933719d+00,  8.69695211791d+00,  8.58703560854d+00,  
	8.47765062218d+00,  8.36839396405d+00,  8.25927532594d+00,  8.15035661840d+00,  
	8.04171384284d+00,  7.93349776674d+00,  7.82646845592d+00,  7.71917877332d+00,  
	7.61238072256d+00,  7.50612140724d+00,  7.40045440620d+00,  7.29543828882d+00,  
	7.19113141219d+00,  7.08759750746d+00,  6.98491437666d+00,  6.88316965919d+00,  
	6.78244971346d+00,  6.68282664555d+00,  6.58434843737d+00,  6.48703592627d+00,  
	6.39088770743d+00,  6.29589098988d+00,  6.20203426139d+00,  6.10930920217d+00,  
	6.01770695222d+00,  5.92721863845d+00,  5.83783537395d+00,  5.74954826064d+00,  
	5.66058860000d+00,  5.57448160000d+00,  5.48944400000d+00,  5.40546700000d+00,  
	5.32254150000d+00,  5.24065870000d+00,  5.15980960000d+00,  5.07998530000d+00,  
	5.00117690000d+00,  4.92337550000d+00,  4.84170950000d+00,  4.75119290000d+00,  
	4.64994820000d+00,  4.53338970000d+00,  4.39785650000d+00,  4.24267160000d+00,  
	4.06112000000d+00,  3.84272750000d+00,  3.58494880000d+00,  3.28546300000d+00,  
	2.94476090000d+00,  2.57317980000d+00,  2.18196730000d+00,  1.78943680000d+00,  
	1.41417460000d+00,  1.06029910000d+00,  7.43407610000d-01,  4.82532990000d-01,  
	2.62005930000d-01,  6.25833100000d-02 



!!!!!!! -------------- Ion temperature settings -------------- !!!!!!!
iproti = 'spline'
!  tiscal =                       !!! Scaling parameters for unit adjusting
!!! Manually input Ti in (keV)
tiin = 2.61447726401d+01,  2.61418006480d+01,  2.61328857745d+01,  
	2.61180328707d+01,  2.60972506481d+01,  2.60705524744d+01,  2.60379555645d+01,  
	2.59994813691d+01,  2.59551559597d+01,  2.59050088099d+01,  2.58490731741d+01,  
	2.57873880617d+01,  2.57199942098d+01,  2.56469376509d+01,  2.55682684789d+01,  
	2.54840400112d+01,  2.53943091480d+01,  2.52991371290d+01,  2.51985882868d+01,  
	2.50927307975d+01,  2.49816362296d+01,  2.48653798886d+01,  2.47440395607d+01,  
	2.46176970533d+01,  2.44864369335d+01,  2.43503464640d+01,  2.42095163379d+01,  
	2.40640402102d+01,  2.39140134286d+01,  2.37595353624d+01,  2.36007065290d+01,  
	2.34376309202d+01,  2.32704139261d+01,  2.30991634583d+01,  2.29239894721d+01,  
	2.27450038876d+01,  2.25623201100d+01,  2.23760529489d+01,  2.21863201380d+01,  
	2.19932390533d+01,  2.17972516039d+01,  2.15997453902d+01,  2.14024737723d+01,  
	2.12062780827d+01,  2.10112655452d+01,  2.08174520757d+01,  2.06248422829d+01,  
	2.04334382690d+01,  2.02432420300d+01,  2.00542558571d+01,  1.98664815371d+01,  
	1.96799203531d+01,  1.94945734853d+01,  1.93104428121d+01,  1.91275289106d+01,  
	1.89458346577d+01,  1.87653692305d+01,  1.85862088101d+01,  1.84085932046d+01,  
	1.82327077023d+01,  1.80585580596d+01,  1.78861301507d+01,  1.77154071658d+01,  
	1.75463724102d+01,  1.73790077028d+01,  1.72132973752d+01,  1.70492242700d+01,  
	1.68867721400d+01,  1.67259244466d+01,  1.65666651590d+01,  1.64089783530d+01,  
	1.62528482094d+01,  1.60982606134d+01,  1.59452111531d+01,  1.57937741306d+01,  
	1.56442558141d+01,  1.54969131593d+01,  1.53517648196d+01,  1.52088003031d+01,  
	1.50680047962d+01,  1.49293627861d+01,  1.47928572822d+01,  1.46584718378d+01,  
	1.45261893697d+01,  1.43959925781d+01,  1.42678631658d+01,  1.41417830559d+01,  
	1.40177336096d+01,  1.38956960432d+01,  1.37756490441d+01,  1.36575527867d+01,  
	1.35412215460d+01,  1.34259749029d+01,  1.33112367387d+01,  1.31969551495d+01,  
	1.30831415450d+01,  1.29698154469d+01,  1.28569956873d+01,  1.27447028065d+01,  
	1.26329554526d+01,  1.25217711801d+01,  1.24111692493d+01,  1.23011662256d+01,  
	1.21917787801d+01,  1.20830240889d+01,  1.19749178337d+01,  1.18674750026d+01,  
	1.17607082906d+01,  1.16546131698d+01,  1.15491244384d+01,  1.14441824498d+01,  
	1.13397914374d+01,  1.12359632973d+01,  1.11327099945d+01,  1.10300439683d+01,  
	1.09279761382d+01,  1.08265187097d+01,  1.07256811802d+01,  1.06254743451d+01,  
	1.05259075034d+01,  1.04269892637d+01,  1.03287291503d+01,  1.02311344089d+01,  
	1.01342116127d+01,  1.00379586681d+01,  9.94230724268d+00,  9.84687017806d+00,  
	9.75130810856d+00,  9.65561968323d+00,  9.55984542776d+00,  9.46403013432d+00,  
	9.36821813271d+00,  9.27245284258d+00,  9.17677652694d+00,  9.08123024666d+00,  
	8.98585401616d+00,  8.89068664012d+00,  8.79576571126d+00,  8.70112776910d+00,  
	8.60680801962d+00,  8.51283945599d+00,  8.41924562005d+00,  8.32598354571d+00,  
	8.23260572159d+00,  8.13870946864d+00,  8.04431812494d+00,  7.94950586583d+00,  
	7.85435006599d+00,  7.75891510584d+00,  7.66314820409d+00,  7.56757124084d+00,  
	7.47196256727d+00,  7.37638984855d+00,  7.28091695749d+00,  7.18560643691d+00,  
	7.09052201791d+00,  6.99574087820d+00,  6.90136101977d+00,  6.80748977776d+00,  
	6.71422718619d+00,  6.62164988551d+00,  6.52980175376d+00,  6.43869480224d+00,  
	6.34831989911d+00,  6.25866315471d+00,  6.16972174490d+00,  6.08150148695d+00,  
	5.99400770279d+00,  5.90724544550d+00,  5.82121950008d+00,  5.73593438534d+00,  
	5.65017140000d+00,  5.56637440000d+00,  5.48333060000d+00,  5.40104350000d+00,  
	5.31951640000d+00,  5.23875220000d+00,  5.15875370000d+00,  5.07952320000d+00,  
	5.00106320000d+00,  4.92337550000d+00,  4.84170950000d+00,  4.75119290000d+00,  
	4.64994820000d+00,  4.53338970000d+00,  4.39785650000d+00,  4.24267160000d+00,  
	4.06112000000d+00,  3.84272750000d+00,  3.58494880000d+00,  3.28546300000d+00,  
	2.94476090000d+00,  2.57317980000d+00,  2.18196730000d+00,  1.78943680000d+00,  
	1.41417460000d+00,  1.06029910000d+00,  7.43407610000d-01,  4.82532990000d-01,  
	2.62005930000d-01,  6.25833100000d-02  



!!!!!!! -------------- Zeff settings -------------- !!!!!!!
 iprozeff = 'disabled'          !!! If calculate ni with zeff
!  zeffscal =                     !!! Scaling parameters for unit adjusting
 izeff = 'ion'                  !!! Calculate zefff neglecting general species
                                !!! ='ion' used for ion simulations
 !!! Manually input zeff. zeffin(1) required for NB
 zeffin = 2.20264635821,  2.20264635231,  2.20264633264,
	2.20264630015,  2.20264625396,  2.20264619742,  2.20264612944,
	2.20264605405,  2.20264597072,  2.20264588600,  2.20264579743,
	2.20264571323,  2.20264563503,  2.20264557021,  2.20264552422,
	2.20264550468,  2.20264551808,  2.20264557771,  2.20264568914,
	2.20264586808,  2.20264612926,  2.20264648601,  2.20264696022,
	2.20264756976,  2.20264833797,  2.20264929104,  2.20265045971,
	2.20265187571,  2.20265357288,  2.20265559439,  2.20265798255,
	2.20266078913,  2.20266406887,  2.20266788121,  2.20267229285,
	2.20267737821,  2.20268321829,  2.20268990092,  2.20269752491,
	2.20270619620,  2.20271602065,  2.20272709583,  2.20273962524,
	2.20275387863,  2.20277008393,  2.20278849561,  2.20280939279,
	2.20283308531,  2.20285991208,  2.20289024862,  2.20292450626,
	2.20296313686,  2.20300663541,  2.20305554600,  2.20311046283,
	2.20317203477,  2.20324094583,  2.20331777461,  2.20340267689,
	2.20349575513,  2.20359747132,  2.20370837524,  2.20382905576,
	2.20396012537,  2.20410222880,  2.20425604081,  2.20442226806,
	2.20460164868,  2.20479495583,  2.20475200735,  2.20479216817,
	2.20483408081,  2.20487777679,  2.20492328843,  2.20497065545,
	2.20501992694,  2.20507115078,  2.20512436113,  2.20517958692,
	2.20523685480,  2.20529619177,  2.20535761995,  2.20542116285,
	2.20548684193,  2.20555467631,  2.20562468397,  2.20569688083,
	2.20577128214,  2.20584790177,  2.20592675047,  2.20600783918,
	2.20609118060,  2.20617680926,  2.20626476076,  2.20635505592,
	2.20644771128,  2.20654274589,  2.20664017609,  2.20674002042,
	2.20684229608,  2.20694702021,  2.20705421020,  2.20716388361,
	2.20727605800,  2.20739075069,  2.20750798063,  2.20762776530,
	2.20775012485,  2.20787508551,  2.20800269286,  2.20813299710,
	2.20826603533,  2.20840184166,  2.20854045202,  2.20868190336,
	2.20882623391,  2.20897348444,  2.20912369681,  2.20927691477,
	2.20943318486,  2.20959255491,  2.20975507569,  2.20992079853,
	2.21008978065,  2.21026208825,  2.21043786885,  2.21061766546,
	2.21080201651,  2.21099108924,  2.21118500277,  2.21138387616,
	2.21158783034,  2.21179699108,  2.21201148847,  2.21223145735,
	2.21245703701,  2.21268837166,  2.21292561014,  2.21316890647,
	2.21341842006,  2.21367431782,  2.21393679243,  2.21420620872,
	2.21448398055,  2.21477157892,  2.21506950055,  2.21537812203,
	2.21569778986,  2.21602862329,  2.21636876052,  2.21672332357,
	2.21709062315,  2.21747114761,  2.21786537442,  2.21827376940,
	2.21869680161,  2.21913491687,  2.21958848975,  2.22005782520,
	2.22054319759,  2.22104491261,  2.22156336959,  2.22209910112,
	2.22265277335,  2.22322514528,  2.22381700188,  2.22442913978,
	2.22506239092,  2.22571762138,  2.22639573267,  2.22709766305,
	2.22783942268,  2.22859255929,  2.22937259167,  2.23018061899,
	2.23101778623,  2.23188528328,  2.23278434853,  2.23371626987,
	2.23468238398,  2.23568408451,  2.23679033246,  2.23808691260,
	2.23963219191,  2.24154738270,  2.24397841195,  2.24706791970,
	2.25116520033,  2.25692508782,  2.26519689419,  2.27748719495,
	2.29651529893,  2.32692200143,  2.37809270145,  2.45052566628,
	2.49757876312,  2.50731962288,  2.49200450275,  2.62070914487,
	3.63810511087,  6.12749844014




!   elecscal =                    !!! Scaling parameters for unit adjusting in t-dep input
 fpld = 0                       !!! no extra loading f when solving
 nfpld = 1000000                !!! time step to load extra f
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!          TIME-DEPENDENT PROFILES          !!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 nbctime = 0                                    !!! No time dependent profiles
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!          COLLISIONAL INPUT          !!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ncoef = 1                      !!! calculate coll. coeff. every ncoef steps
 mx = 7                         !!! The pinch angle distribution are the 
                                !!! superposition of first mx Legendre polynomials.
                                !!! [SZYang] How many orders are necessary? Consult reference cqlinput for electons and try Legendre decomposition for NBI.
                                !!! Still need to determine how many orders is necessary.
 colmodl = 0                    !!! select species for collision
!  kfield(1) = 'enabled'          !!! If included as background in the collision operators.
                                !!! default = 'enabled'
 cfp_integrals = 'enabled'      !!! If interpolate to calc coll. integral
 gamaset = -1.                  !!! Coulimb logarithms calculate
                                !!! [SZYang] Seems -1. OK for NB. Thorough study of source code needed.
 gamafac = 'enabled'            !!! Relativistic lnL corrrection
 qsineut = 'disabled'           !!! If adjust ne(maxwellian) to keep quasineutrality
                                !!! at midplane.
 locquas = 'disabled'           !!! If adjust ne(maxwellian) to keep quasineutrality
                                !!! at all poloidal angles.
!  trapmod = 'disabled'           !!! If artificially make B/Bmin smaller
!  trapredc = 0.0                 !!! The parameter for trapmod
!  scatmod = 'disabled'           !!! If artificailly adjust the pinch angle scattering.
!  scatfrac = 1.0                 !!! The parameter for scatmod
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!          ENERGY AND PARTICLE (KROOK) LOSSES          !!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!! -------------- lossmode settings -------------- !!!!!!!
 lossmode(1) = 'simplban'
 lossmode(2) = 'simplban'		!!! [SZYang] For NB? ndeltarho='freya' or 'enabled'
 lossmode(3) = 'simplban'
!  esink = 0						!!! = 0 to use xsink
!  xsink = 0.005					!!! For lossmode(k) = 'snk0', particles with 
! 								!!! momentum/mess < xink*max(v) will loss.
 simpbfac = 1.0					!!! Artificially modify the loss radius by this factor.
!!!!!!! -------------- torloss settings -------------- !!!!!!!
!  !!! Loss type 1 : set lossmode(k) = 'snk0' for thermal loss at v = 0
!  torloss(1) = 'disabled'		!!! If enable -f/tloss term. Default = 'disabled'.
!  torloss(2) = 'disabled'
!  torloss(3) = 'disabled'
 torloss(1) = 'energy'          !!! For thermal loss at v = 0
 torloss(2) = 'energy'			!!! For thermal loss at v = 0
 torloss(3) = 'energy'			!!! For thermal loss at v = 0
 enloss(1) = 14.431810785422531 !!! Set at the midpoint of velocity mesh point 2 and 3.
 enloss(2) = 14.431810785422531	!!! Set at the midpoint of velocity mesh point 2 and 3.
 enloss(3) = 28.863621570845062	!!! 
!!!!!!! -------------- tauegy settings -------------- !!!!!!!
!  tauegy = 
!!!!!!! -------------- Other settings -------------- !!!!!!!
!  syncrad = 'disabled'			!!! The synchrotron radiation term
 bremsrad = 'disabled'			!!! bremsstrahlung radiation term
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!          D.C. ELECTRIC FIELD TERM          !!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 efswtch = 'method1'			!!! Toroidal electric field settings.
 efiter = 'disabled'			!!! If enable iterative calculation of the electric field.
!  efflag = 'toroidal'			!!! The direction of the electric field.
!!!!!!! -------------- Input the electric field with parabolic profiles -------------- !!!!!!!
 iproelec ='parabola'			!!! Electric field input method.
 elecfld(0) = 0.d0				!!!
 elecfld(1) = 0.d0
 npwrelec = 0
 mpwrelec = 1
!!!!!!! -------------- Manually input the electric field -------------- !!!!!!!
!  iproelec ='spline'				!!! Electric field input method.
!  elecin = 						!!! 
!!!!!!! -------------- Set the E_toroidal(t) with parabolic profiles -------------- !!!!!!!
!  iproelec ='spline-t'			!!! Electric field input method.
!  elecc = 						!!! Time-dependent center E field.
!  elecb = 					   	!!! Time-dependent boundary E field.

!  elecscal = 1.0					!!! Scaling factor for the electric field.	
!  eoved =							!!! >0 Overwrite the E field settings above.
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!          SIMULTANEOUS SOLUTION WITH AMPERE-FARADAY EQNS FOR TOROIDAL E-FLD          !!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ampfmod = 'disabled'			!!! If enable simultaneous solution of the Ampere-Faraday 
 								!!! equations for the toroidal electric field.
								!!! Default = 'disabled'.
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!          TOROIDAL ROTATION          !!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 nonvphi = 0					!!! time step to turn on toroidal rotation.
 noffvphi = 100000				!!! time step to turn off toroidal rotation.
 iprovphi = 'spline'			!!! Toroidal rotation input method.
 vphiplin = 2.31693733814d+06,  2.31369788196d+06,  2.31045807774d+06,  
	2.30721788729d+06,  2.30397741641d+06,  2.30073665569d+06,  2.29749559574d+06,  
	2.29425434236d+06,  2.29101285736d+06,  2.28777121773d+06,  2.28452944287d+06,  
	2.28128755220d+06,  2.27804556510d+06,  2.27480355859d+06,  2.27156152325d+06,  
	2.26831947851d+06,  2.26507750135d+06,  2.26183558238d+06,  2.25859376980d+06,  
	2.25535208301d+06,  2.25211057021d+06,  2.24886925081d+06,  2.24562814421d+06,  
	2.24238729861d+06,  2.23914673340d+06,  2.23590646800d+06,  2.23266657941d+06,  
	2.22942702942d+06,  2.22618789504d+06,  2.22294919567d+06,  2.21971097950d+06,  
	2.21647323716d+06,  2.21323601683d+06,  2.20999936671d+06,  2.20676327741d+06,  
	2.20352782593d+06,  2.20029303168d+06,  2.19705888525d+06,  2.19382546364d+06,  
	2.19059275746d+06,  2.18570251602d+06,  2.17583922500d+06,  2.16597841078d+06,  
	2.15612021840d+06,  2.14626473532d+06,  2.13641204900d+06,  2.12656224688d+06,  
	2.11671544523d+06,  2.10687173149d+06,  2.09703113552d+06,  2.08719383117d+06,  
	2.07735984830d+06,  2.06752933197d+06,  2.05770234081d+06,  2.04787896230d+06,  
	2.03805931268d+06,  2.02824345061d+06,  2.01774278840d+06,  2.00472150453d+06,  
	1.99170551684d+06,  1.97869482517d+06,  1.96568942940d+06,  1.95268932939d+06,  
	1.93969458258d+06,  1.92670518886d+06,  1.91372111927d+06,  1.90074243127d+06,  
	1.88776912474d+06,  1.87480117073d+06,  1.86183862669d+06,  1.84888149250d+06,  
	1.83592976801d+06,  1.82298348189d+06,  1.81004263399d+06,  1.79665076761d+06,  
	1.78116582878d+06,  1.76569036045d+06,  1.75022680296d+06,  1.73477765428d+06,  
	1.71934541236d+06,  1.70393251757d+06,  1.68854143907d+06,  1.67317467481d+06,  
	1.65783472275d+06,  1.64252402326d+06,  1.62724507430d+06,  1.61200031621d+06,  
	1.59679227577d+06,  1.58162339333d+06,  1.56649616685d+06,  1.55141306549d+06,  
	1.53644643182d+06,  1.52194681894d+06,  1.50749520953d+06,  1.49309234093d+06,  
	1.47873895047d+06,  1.46443577549d+06,  1.45018358214d+06,  1.43598313655d+06,  
	1.42183511845d+06,  1.40774035158d+06,  1.39369954449d+06,  1.37971346330d+06,  
	1.36578284537d+06,  1.35190842801d+06,  1.33809094858d+06,  1.32433117320d+06,  
	1.31062986803d+06,  1.29713184521d+06,  1.28489088372d+06,  1.27270380978d+06,  
	1.26057048457d+06,  1.24849085568d+06,  1.23646484190d+06,  1.22449230441d+06,  
	1.21257319081d+06,  1.20070741989d+06,  1.18889491043d+06,  1.17713555242d+06,  
	1.16542926466d+06,  1.15377596593d+06,  1.14217560381d+06,  1.13062803951d+06,  
	1.11913322060d+06,  1.10769100828d+06,  1.09605015479d+06,  1.08120455002d+06,  
	1.06642816792d+06,  1.05172138590d+06,  1.03708466772d+06,  1.02251844840d+06,  
	1.00802313412d+06,  9.93599131072d+05,  9.79246960649d+05,  9.64967000242d+05,  
	9.50759684843d+05,  9.36625449445d+05,  9.22564729038d+05,  9.08577987415d+05,  
	8.94665601967d+05,  8.80828036486d+05,  8.67065754764d+05,  8.53293932541d+05,  
	8.37304761141d+05,  8.21405546076d+05,  8.05596771247d+05,  7.89878949355d+05,  
	7.74252593102d+05,  7.58718186388d+05,  7.43481091383d+05,  7.28150769603d+05,  
	7.12910170639d+05,  6.97758169741d+05,  6.82695483321d+05,  6.67724304798d+05,  
	6.52845626903d+05,  6.38057036121d+05,  6.23351984648d+05,  6.08719058348d+05,  
	5.94142953266d+05,  5.79606826975d+05,  5.65095168984d+05,  5.50596147633d+05,  
	5.36102600329d+05,  5.21611359805d+05,  5.07121240933d+05,  4.92631636545d+05,  
	4.78142266419d+05,  4.63653006116d+05,  4.49163798537d+05,  4.34674616881d+05,  
	4.20185434477d+05,  4.05696282160d+05,  3.91207129843d+05,  3.76717977526d+05,  
	3.62228825208d+05,  3.47739670011d+05,  3.33250517694d+05,  3.18761365377d+05,  
	3.04272213060d+05,  2.89783060743d+05,  2.75293905546d+05,  2.60804753228d+05,  
	2.46315600911d+05,  2.31826448594d+05,  2.17337293397d+05,  2.02848141080d+05,  
	1.88358988763d+05,  1.73869836446d+05,  1.59380684128d+05,  1.44891528931d+05,  
	1.30402376614d+05,  1.15913224297d+05,  1.01424071980d+05,  8.69349167828d+04,  
	7.24457647537d+04,  5.79566118605d+04,  4.34674589674d+04,  2.89783060743d+04,  
	1.44891528931d+04,  -1.12549950667d-12  
 vphiscal = 1.0					!!! Scaling factor for the toroidal rotation.
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!          PLOT, netCDF (AND PRINT) CONTROLS          !!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!! -------------- Plot Settings -------------- !!!!!!!
 nchec = 50						!!! Plot data every nchec steps
 pltd = 'color'					!!! If enable plotting
 pltlim = 'x'					!!! Select the x data of the distribution plots
 pltlimm = 1.					!!! The plot range
 contrmin = 1.e-12				!!! Normalized smallest contour. Default = 1.e-12
 constr = 1.e-3					!!! Normalized smallest streamline. Default = 1.e-12
 ncont = 25						!!! Number of the contours. Default = 
 pltvecc = 'enabled'			!!! If enable vector flux for collisions
 pltvece = 'enabled'			!!! If enable vector flux for the E field
 pltvecrf = 'enabled'			!!! If enable vector flux for RF fields
 pltvecal = 'enabled'			!!! If enable vector flux for all fields
 veclnth = 1.5					!!! Normalized vector length, default = 1.0
!  ipxy = 51						!!! Number of perp velocity vectors
!  jpxy = 51						!!! Number of para velocity vectors
 pltend = 'enabled'				!!! n(t), E(t), J, prf, conservation constant
 pltrst = 'enabled'				!!! plot resistivity vs t
 pltvflu = 'enabled'			!!! plot normalized velocity flux
 pltra = 'enabled'				!!! plot runaway output
 pltpowe = 'enabled'			!!! power(t)
 pltfvs = 'enabled'				!!! f vs v at some given theta
 pltfofv = 'enabled'
 pltprpp = 'enabled'
 xprpmax = 1.0					!!! vper <= xprpmax*vnorm will be used to calculate f_para
 pltdn = 'disabled'				!!! f(v, poloidal angle) at some v
!  eegy = 						!!! energy bin for pltdn = 'enabled'
!  negyrg = 						!!! Number of energy bins for pltdn = 'enabled'
 pltsig = 'enabled'				!!! Plot fusion energy if calculated.
 pltstrm = 'enabled'			!!! Plot the steady state stream line
! pltflux = 						!!! momentum flux
 pltinput = 'enabled'			!!! [SZYang] [unessential] print only the input values
 nrskip = 0						!!! plot f every nrskip flux surfaces
 irzplt = 2, 14, 26, 38, 50		!!! for nrskip = 0, plot f on these flux surfaces
 plt3d = 'enabled'				!!! Plot profile parameters
 pltvs = 'rho'					!!! x coordinate for plt3d is sqrt(\psi_t)
 pltrdc = 'allcolor'			!!! Plot all difffusion coeffs
 plturfb = 'enabled' 			!!! Plot QL B coeffs
 nplt3d = 1, 201, 401, 501		!!! Plot at these steps
 idskf = 'disabled'				!!! Plot the final step. No use now [unessential]
 !!!!!!! -------------- NETCDF Output Settings -------------- !!!!!!!
 netcdfnm = 'enabled'			!!! If enable <mnemonic.nc>
 netcdfshort = 'lngshrtf'		!!! [SZYang] Select which parameters to be written
 netcdfvecc = 'enabled'			!!! Collisional flux at the last step
								!!! <mnemonic_flux_1.nc>
 netcdfvece = 'enabled'			!!! E-field flux at the last step
								!!! <mnemonic_flux_2.nc>
 netcdfvecrf = 'enabled'		!!! RF flux at the last step
								!!! <mnemonic_flux_3.nc>
 netcdfvecal = 'enabled'		!!! Sum of the last 3.
								!!! <mnemonic_flux_4.nc>
 netcdfvecs = 'all'				!!! Write the flux at all FP'd surfaces
!  ipxy = 						!!! Number of v_perp for flux .nc output
!  jpxy = 						!!! Number of v_para for flux .nc output
 f4d_out = 'disabled'			!!! f(vpar, vper, R, Z), <mnemonicf4d.nc>
 tavg = 'disabled'				!!! Use time averaged f instead of f(nstop)
!  tavg1 = 						!!! calculate time average in intervals
!  tavg2 = 						!!! [tavg1(j), tavg2(j)]. j <= 16
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!          first order orbit shift          !!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ndeltarho = 'enabled'			!!! If enable first order orbit shift
								!!! Data is given on the outer mid-plane
								!!! Only the first general ion species will be calculated
								!!! Only work at lrzdiff .eq. 'disabled'
! nr_delta = 					!!! number of R-points (default=65)
! nz_delta = 					!!! number of Z-points (default=65)
! nt_delta = 					!!! number of theta-points (Should be even, default=80)
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!          SOFT X-RAY DIAGNOSTIC          !!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 softxry = 'disabled'			!!! set 'enabled' for LHCD
 nen = 20						!!! [unessential] Perhaps should set even if softxry = 'disabled'
 fds = 0.2						!!! [unessential] Same as nen
 ! This module has sth corresbounding with GENRAY and TORAY
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!          NEUTRAL PARTICLE (npa)  DIAGNOSTIC          !!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 npa_diag = 'disabled'
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!          FUSION ENERGY REACTION RATES and POWER          !!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 sigmamod = 'disabled'			!!! If calculate fusion rates
								!!! Need general species D, T or he3
 isigmas = 1, 0, 0, 0, 0, 0		!!! Only d+t = alpha+n calculated
 mmsv = 7						!!! Maximum order of Legendre functions. 3 is enough
 isigsgv1 = 0					!!! [unessential] Which species used for calculation
!  isigtst = 						!!! Methods for ionization calculation
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!          BOOTSTRAP CURRENT CALCULATION FOR NONTHERMAL DISTRIBUTIONS          !!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 bootcalc = 'disabled'			!!! If calculate bs current.
								!!! Only work at lrzdiff.eq.'disabled'
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!          CURRENT DRIVE DIAGNOSTICS          !!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 bootst = 'disabled'			!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!          INTERACTION WITH OTHER CODES          !!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 partner = 'disabled'
 !!!!!!! -------------- NBI Current Settings -------------- !!!!!!!
 eleccomp = 'enabled'			!!! About NBI current. See frsetup.
 !!!!!!! -------------- Transport Settings -------------- !!!!!!!
 meshy = 'fixed_y'				!!! Best for low-frequency transport
 &end   ! setup









 &trsetup  !=============================================================
 transp = 'disabled'
 adimeth = 'disabled'			!!! [SZYang] Additional check needed. See cqlinput_help
								!!! [Codex] use 'disabled'
 nonadi = 0						!!! The adi (or radial transp.) start at this step
 difus_type(1) = 'specify'		!!! Type of the diffusion
 difus_type(2) = 'specify'
 difus_type(3) = 'specify'
 difus_io(1) = 'disabled'		!!! i/o of the diffusion coeff.
 difus_io(2) = 'disabled'
 difus_io(3) = 'disabled'
 difus_io_file = 'mnemonic'		!!! i/o file for the diffusion coeff.
 difusr = 1.e4					!!! Central radial diffusion coeff.
								!!! Set 1.e4 here for m^/s -> cm^2/s
 difus_rshape(1:7) = 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0
 								!!! Radial scaling of the diffusion coeff.
 difus_rshape(8) = 1.d6			!!! 
 difus_vshape = 0.0, 0.0, 0.0, 0.0
 								!!! Velocity scaling.
 !!! Manually input radial diffusion coeff.
 difin = 7.56258901275d-02,  7.56258901275d-02,  7.57877742853d-02,  
	7.56591103699d-02,  7.56020704759d-02,  7.55373734830d-02,  7.54313324702d-02,  
	7.53012322460d-02,  7.50510970643d-02,  7.45201943330d-02,  7.38953417716d-02,  
	7.30771341931d-02,  7.21501174319d-02,  7.12008427819d-02,  7.02178969404d-02,  
	6.89552498155d-02,  6.74574079532d-02,  6.59958537488d-02,  6.45264221503d-02,  
	6.28923132084d-02,  6.10813718505d-02,  5.90944020785d-02,  5.70165679186d-02,  
	5.47119637478d-02,  5.22622664244d-02,  4.97766478142d-02,  4.72623423718d-02,  
	4.47012543768d-02,  4.22359354730d-02,  3.99145413098d-02,  3.78292679941d-02,  
	3.59025338196d-02,  3.41442351461d-02,  3.25509007771d-02,  3.10787107092d-02,  
	2.97337706806d-02,  2.85034483300d-02,  2.73437286787d-02,  2.62827149231d-02,  
	2.52930134117d-02,  2.43768895278d-02,  2.35285027264d-02,  2.27189944102d-02,  
	2.19569556858d-02,  2.12485405670d-02,  2.05657531483d-02,  1.99169469056d-02,  
	1.93013522406d-02,  1.87093551524d-02,  1.81453279492d-02,  1.76021540845d-02,  
	1.70770705566d-02,  1.65769449655d-02,  1.60925104571d-02,  1.56184284622d-02,  
	1.51628524625d-02,  1.47297196086d-02,  1.43121608055d-02,  1.39142155590d-02,  
	1.35378100996d-02,  1.31833237434d-02,  1.28478899074d-02,  1.25347139611d-02,  
	1.22415500603d-02,  1.19670634078d-02,  1.17120778088d-02,  1.14738312319d-02,  
	1.12483662456d-02,  1.10348655281d-02,  1.08308588894d-02,  1.06335393993d-02,  
	1.04419250134d-02,  1.02541259865d-02,  1.00704738063d-02,  9.89016114672d-03,  
	9.71280794213d-03,  9.53798511912d-03,  9.36866008999d-03,  9.20695053203d-03,  
	9.05376579496d-03,  8.91153173548d-03,  8.78287433281d-03,  8.66965794760d-03,  
	8.57128666722d-03,  8.48919578424d-03,  8.42464061331d-03,  8.37724430033d-03,  
	8.34670098351d-03,  8.33301117068d-03,  8.33453756924d-03,  8.35060687424d-03,  
	8.38064985664d-03,  8.42107069172d-03,  8.47078329292d-03,  8.52812448474d-03,  
	8.59272668074d-03,  8.66416375427d-03,  8.74094915414d-03,  8.82113775261d-03,  
	8.90490598065d-03,  8.99194171597d-03,  9.08233977787d-03,  9.17556494424d-03,  
	9.27117335515d-03,  9.36925819494d-03,  9.46968402634d-03,  9.57170834944d-03,  
	9.67690793217d-03,  9.78430475776d-03,  9.89426967307d-03,  1.00069139800d-02,  
	1.01221795405d-02,  1.02402541529d-02,  1.03608500912d-02,  1.04845341616d-02,  
	1.06108862916d-02,  1.07396482172d-02,  1.08718211641d-02,  1.10066657767d-02,  
	1.11444685407d-02,  1.12858641188d-02,  1.14302422844d-02,  1.15786714519d-02,  
	1.17299806432d-02,  1.18852487441d-02,  1.20443741794d-02,  1.22066006450d-02,  
	1.23731743082d-02,  1.25434877926d-02,  1.27171557570d-02,  1.28951223027d-02,  
	1.30765373501d-02,  1.32632685155d-02,  1.34547096295d-02,  1.36502603313d-02,  
	1.38507395054d-02,  1.40562378306d-02,  1.42673801682d-02,  1.44845404653d-02,  
	1.47072603751d-02,  1.49353055466d-02,  1.51696560522d-02,  1.54110032472d-02,  
	1.56584889809d-02,  1.59125020395d-02,  1.61733148081d-02,  1.64421419700d-02,  
	1.67193404132d-02,  1.70039520977d-02,  1.72957835722d-02,  1.75976526353d-02,  
	1.79094192240d-02,  1.82313821107d-02,  1.85634186016d-02,  1.89044494645d-02,  
	1.92578497261d-02,  1.96242353287d-02,  2.00021129327d-02,  2.03924331191d-02,  
	2.07956973342d-02,  2.12127345284d-02,  2.16435593656d-02,  2.20885113435d-02,  
	2.25491616725d-02,  2.30271159067d-02,  2.35214920305d-02,  2.40340371436d-02,  
	2.45696026659d-02,  2.51258326652d-02,  2.57020548532d-02,  2.62710804059d-02,  
	2.68324842798d-02,  2.73387809685d-02,  2.78407537624d-02,  2.83084452834d-02,  
	2.87925119302d-02,  2.91076169129d-02,  2.94305049903d-02,  2.98215235582d-02,  
	3.03020008930d-02,  3.07821597561d-02,  2.99247067343d-02,  2.98357654899d-02,  
	2.96756041871d-02,  2.94833946266d-02,  2.94127328316d-02,  2.92635488058d-02,  
	2.87953755203d-02,  2.79363636272d-02,  2.68321687038d-02,  2.57417773481d-02,  
	2.45607038891d-02,  2.34951312266d-02,  2.29171627303d-02,  2.29483071148d-02,  
	2.32851425180d-02,  2.39211194546d-02,  2.56197439399d-02,  3.22684011836d-02,  
	6.42728646375d-02,  2.39144895762d-01
 pinch = "disabled"				!!! Set .ne. 'disabled' to maintain the density
								!!! to the first Maxwellian specise (e or i).
 relaxden = 1.					!!! [Codex] Don't work when pinch = 'disabled'
 advectr = 1.					!!! [Codex] Don't work when pinch = 'disabled'
 relaxtsp = "disabled"			!!! If average previous-step f
!  meshy = 						!!! Set in $setup
 &end   ! trsetup









 &sousetup  !=============================================================
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!          ANALYTIC SOURCE CONTROLS          !!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 nso = 1						!!! Maximum number of sources for each species
 nsou = 10000					!!! Recalc sources every nsou steps
								!!! Recalc at steps without sources will turn off Freya
 nonso(1, 1) = 10000			!!! turn on source for species(1) at these steps
 nonso(2, 1) = 0
 nonso(3, 1) = 0
 noffso(1, 1) = 0				!!! turn on source for species(1) at these steps
 noffso(2, 1) = 10000			!!! [unessential] Perhaps also used for parallel transport adjustment
 noffso(3, 1) = 10000
 !!! [SZYang] Seems that charactor 'z' is dropped in previous cqlinput cases.
 !!! Since both * and *z are defined in namelist sousetup, here I input both.
 !!!!!!! -------------- Parameters identical for w/o 'z' -------------- !!!!!!!
 soucoord = 'polar'
 npwrsou(0) = 0.0				!!! Shape factor for asorz like those in reden
 mpwrsou(0) = 1.0				!!! Shape factor for asorz like those in reden
 npwrsou(1) = 0.0				!!! Shape factor for * except asorz like those in reden (1st species)
 npwrsou(2) = 0.0
 npwrsou(3) = 0.0
 mpwrsou(1) = 1.0				!!! Shape factor for * except asorz like those in reden (1st species)
 mpwrsou(2) = 1.0
 mpwrsou(3) = 1.0
 !!!!!!! -------------- With 'z' version -------------- !!!!!!!
 asorz(1, 1, 0) = -1.0           !!! Source input methods
 asorz(2, 1, 0) = 0.0
 asorz(3, 1, 0) = 0.0
 asorz(1, 1, :) = 2.30465000790d+13,  2.30416424870d+13,  2.30323856328d+13,  
		2.30181794912d+13,  2.29989927461d+13,  2.29759225094d+13,  2.29502858931d+13,  
		2.29228212915d+13,  2.28952427755d+13,  2.28689981056d+13,  2.28460240535d+13,  
		2.28366961697d+13,  2.28454119644d+13,  2.28738947968d+13,  2.29250038895d+13,  
		2.30091488289d+13,  2.31303573180d+13,  2.32896583561d+13,  2.34891932934d+13,  
		2.37313910280d+13,  2.40174303743d+13,  2.43477506461d+13,  2.47225840223d+13,  
		2.51255470311d+13,  2.55240491378d+13,  2.59163686065d+13,  2.63027427946d+13,  
		2.66872032480d+13,  2.70884922050d+13,  2.75099462390d+13,  2.79516467373d+13,  
		2.84146739282d+13,  2.89136304834d+13,  2.94548886141d+13,  3.00387569228d+13,  
		3.06657678506d+13,  3.13664594679d+13,  3.21687457712d+13,  3.30767567035d+13,  
		3.40829536584d+13,  3.51334313783d+13,  3.61770817758d+13,  3.72069979274d+13,  
		3.82394619720d+13,  3.92332429625d+13,  4.01620842214d+13,  4.07833086141d+13,  
		4.20662443644d+13,  5.26112290202d+13,  1.50132488677d+14
 								 !!! USER: replace asorz(1,1,1:lrzmax) on the rya grid
 asorz(2, 1, 1) = 0.0
 asorz(3, 1, 1) = 0.0
 !!! Poloidal (z) distribution : exp[-(z - z1)^2/z2], z1 = zmax*szm1z, z2 = zmax*szm2z
 szm1z(1, 1, 0) = 0.0			!!! rho=0 value of poloidal locations of sources, default = 0.0
 szm1z(2, 1, 0) = 0.0			!!! parabolicly function with rho with parameters
 szm1z(3, 1, 0) = 0.0			!!! npwrsou(k), mpwrsou(k) like reden
 szm1z(1, 1, 1) = 0.0			!!! rho=1 value of poloidal locations of sources, default = 0.0
 szm1z(2, 1, 1) = 0.0
 szm1z(3, 1, 1) = 0.0
 szm2z(1, 1, 0) = 1.e+5			!!! rho=0 value of (poloidal) width of the local source
 szm2z(2, 1, 0) = 1.e+5			!!! like szm1z. default = .78
 szm2z(3, 1, 0) = 1.e+5
 szm2z(1, 1, 1) = 1.e+5			!!! rho=1 value of (poloidal) width of the local source
 szm2z(2, 1, 1) = 1.e+5			!!! like szm1z. default = .78
 szm2z(3, 1, 1) = 1.e+5
 !!! Velocity (x) distribution : exp[-(x - x1)^2/(x2^2)]
 sem1z(1, 1, 0) = 0.0			!!! rho=0 value of energy peak in keV
 sem1z(2, 1, 0) = 1.0e3			!!! x1 = sqrt(sem1z/m), x2 = sqrt(sem2z/m)
 sem1z(3, 1, 0) = 3.53e3
 sem1z(1, 1, 1) = 0.0			!!! rho=1 value of energy peak in keV
 sem1z(2, 1, 1) = 1.0e3
 sem1z(3, 1, 1) = 3.53e3
 sem2z(1, 1, 0) = 1.0			!!! rho=0 value of energy dispersion in keV
 sem2z(2, 1, 0) = 0.16
 sem2z(3, 1, 0) = 0.32
 sem2z(1, 1, 1) = 1.0			!!! rho=1 value of energy dispersion in keV
 sem2z(2, 1, 1) = 0.16
 sem2z(3, 1, 1) = 0.32
 !!! Pinch angle (tt) distribution : exp{-[cos(tt) - cos(sthm1z)]^2/scm2z}
 sthm1z(1, 1, 0) = 90.0			!!! rho=0 value of pinch peak in degree (0~180)
 sthm1z(2, 1, 0) = 90.0
 sthm1z(3, 1, 0) = 90.0
 sthm1z(1, 1, 1) = 90.0			!!! rho=1 value of pinch peak in degree (0~180)
 sthm1z(2, 1, 1) = 90.0
 sthm1z(3, 1, 1) = 90.0
 scm2z(1, 1, 0) = 1.e5			!!! rho=0 value of pinch dispersion in degree (0~180)
 scm2z(2, 1, 0) = 6.85e-4
 scm2z(3, 1, 0) = 1.e5
 scm2z(1, 1, 1) = 1.e5			!!! rho=1 value of pinch dispersion in degree (0~180)
 scm2z(2, 1, 1) = 6.85e-4
 scm2z(3, 1, 1) = 1.e5
!!!!!!! -------------- End of with 'z' version -------------- !!!!!!!
pltso = 'color'				!!! Plot sources in color mode
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!          SOURCE CONTROLS FOR KNOCK-ONS (electrons)          !!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 knockon='disabled'
 nonko=100000					!!! Turn on knock-on at this step
 noffko=100000
!  isoucof = 0					!!! v > v1 = soffvte * vte will be knock-ons
!  soffvte = 4.5
 isoucof = 1					!!! Only v > v1 = vnorm * isoucof will be knock-ons
 faccof = 0.5					!!! See sourceko.f.
 soffpr = 0.5					!!! Knock-on distribution for 
 								!!! vpar < soffpr * v1 will = 0
 flemodel = 'fsa'               !!! Poloidal dependent distribution for knock-ons
 jfl = 150						!!! vpar mesh for distribution
 xlfac = 1						!!! Uniform mesh
 &end   ! sousetup










 &eqsetup  !=============================================================
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!          MAGNETIC GEOMETRY INPUT FOR "EQ" ROUTINES          !!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 eqmod='enabled'				!!! Enable flux surface 
 eqsym = 'none'					!!! No up-down symmetrization
 eqsource='eqdsk'				!!! Use eqdsk file as equlibrium input
 eqdskin = 'gfile_Hybrid'		!!! Name of the eqdsk file
!  bsign = 1.0					!!! [SZYang] [unessential]
 								!!! Perhaps CQL3D have problem for B<0 in eqdsk file.
 eqdskalt = 'disabled'			!!! If recalc equlibrium with CQL current
!  eqsource = 'ellipse'			!!! The following 10 are for 'ellipse'
!  povdelp = 
!  ellptcty = 
!  rmag = 
!  eqmodel = 
!  eqpower = 
!  fpsimodl = 'constant'
!  rbox = 
!  rboxdst = 
!  zbox = 
 atol = 1.e-8					!!! Absolute err for orbit integrating
 rtol = 1.e-8					!!! Relative err for orbit integrating
 methflag=10,					!!! ODE treatment for orbit integrating
 nconteq = 'disabled'			!!! Select the way for finding the FP'd surfaces
 nconteqn = 50					!!! [SZYang] Perhaps set flux surfaces to be FP'd.
!  lfield = 						!!! Poloidal point number for integrating.
!  								!!! Default 250.
 &end   ! eqsetup







 &rfsetup  !=============================================================
 nonrf = 0, 0, 0				!!! Turn on RF at these steps
 noffrf = 100000, 100000, 100000!!! Turn off RF at these steps
!  nrf = 						!!! Set .ne. 0 if use VLH or VLF module.
 ! rf H and CD for VLH module ++++++++++++++++++++++++++++++++++++++++++
 vlhmod = 'disabled'
 ! rf H and CD for VLF module ++++++++++++++++++++++++++++++++++++++++++
 vlfmod = 'disabled'			!!! 'enabled' only work for special ec cases
 ! rf H and CD from input diffusion coeficients ++++++++++++++++++++++++
 rdcmod = 'disabled'			!!! If read the rf diffusion coeff.
 ! URF module ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 urfmod = 'disabled'
 rftype(1) = 'notset', 'notset', 'notset'    !!! RF wave type
 rfread = 'netcdf'				!!! File format for ray data input
 rffile(1) = 'CFETR_4.6G.nc'
 rffile(2) = 'CFETR_4.6G.nc'
 rffile(3) = 'CFETR_4.6G.nc'
								!!! Filenames of ray data input
 nharm1 = 59, 0, 0              !!! lowest harmonic for general species
 nharms = 67, 0, 0              !!! Number of harmonics
 nrfspecies = 1, 1, 1           !!! Which general species feels RF.
 call_lh = 'disabled'			!!! If call additional ray-tracing code.
 call_ech = 'disabled'
 call_fw = 'disabled'
!  ieqbrurf = 					!!! Equlibrium data used for additional R-T code.
 pwrscale = 1.0, 1.0, 1.0		!!! Scaling of Power and thus Dql
 wdscale = 1.0, 1.0, 1.0		!!! Scale Npar width of rays
 nondamp = 0					!!! Turn on damping at this step. default 0.
 !!!!!!! For softly turn on RF power
!  nurf = 
 scaleurf = 'enabled'			!!! If avoid overdamp on a certain flux surface
								!!! for coarse grid cases.
 iurfcoll(1) = 'damp_out'		!!! If write cql3d collision damping rate into
 iurfcoll(2) = 'damp_out'		!!! salphac. For multiple general species, set
 iurfcoll(3) = 'damp_out'		!!! 'enabled' only once
 iurfl(1) = 'disabled'			!!! If additional linear damping by maxwellian
 iurfl(2) = 'disabled'			!!! species is considered. Set 'enabled' only once
 iurfl(3) = 'disabled'			!!! if the same wave applied for multiple generals.
 urfdmp = 'firstd'				!!! Diagnosis method for damping. Better 'secondd'.
								!!! Execute 'firstd' if ndeltarho='enabled'.
 urfrstrt = 'disabled'			!!! If stop upgrating power along the ray.
 urfwrray = 'krf_op'			!!! If rewrite ray data.
 &end   ! rfsetup









 &frsetup  !=============================================================
 frmod = "disabled"             !!! If enable freya NB deposition
 frplt = "plotwrit"				!!! Plot and write the birth points
 nfrplt = 1000					!!! Number of birth points to be plotted, .le. npart
 smooth = .05					!!! Smoothing factor of NB current.
 multiply = "disabled"			!!! If a brith points represents a beamlet. Use smooth first.
 multiplyn = 0					!!! a brith point repersents multiplyn points.
!  bmsprd = .1					!!! deviation/minor radius
 nimp = 3						!!! Number of impurity species.
 nprim = 2						!!! Number of primary species (he4 ash, Ar)
 nbeams = 1						!!! Number of beams
 anglev(1) = 0					!!! <Injection direction, midplane>
 angleh(1) = 28.864963859374118	!!!  rtang = rpivot * sin(angleh)
 nsourc = 2						!!! Number of sources per beamline
 bvofset(1) = 20.0				!!! Verticle displacement(cm) of beam and beamline axis
 bhofset(1) = 0.0				!!! Horizental displacement(cm) of beam and beamline axis
 bleni(1) = 10000.0				!!! Beam intersect with beamline axis after such length(cm)
 sfrac1(1) = 0.5				!!! The upper source contains such proportion of current.
!  bcur(1) = 0.					!!! Total beam current (amps, use if bptor = 0)
 bptor(1) = 30.0e6				!!! Beam power in watts.
 bshape(1) = 'rect'				!!! Shape of the beam
 bheigh(1) = 10.				!!! Hight of rectangular sources in cm
 bwidth(1) = 10.				!!! Width or radius of sources in cm
 bhfoc(1) = 10000.0				!!! Horizontal focal length of source (cm)
 bvfoc(1) = 10000.0				!!! Vertical focal length of source (cm)
 bhdiv(1) = .4					!!! Horizontal divergence of source (degrees)
 bvdiv(1) = .4					!!! Vertical divergence of source (degrees)
 ebkev(1) = 1000.0				!!! Maximum particle energy in source (keV)
 fbcur(1,1) = 1.				!!! fbcur(ie,ib) : Fraction of current at energy ebkeV/ie
 fbcur(2,1) = 0.0
 fbcur(3,1) = 0.0
 npart = 100000					!!! Number of particles followed into plasma
 npskip = 1						!!! Such fraction of particles followed into plasma
 naptr = 1						!!! Total number of aperatures encountered by a particle
 ashape(1,1) = 's-rect'			!!! Aperture shape
 aheigh(1,1) = 1000.0			!!! Height of aperture (cm)
 awidth(1,1) = 1000.0			!!! Width or radius of aperture (cm)
 alen(1,1) = 10000.0			!!! Length from source to aperature
 blenp(1) = 10000.0				!!! [SZYang]
 rpivot(1) = 1242.88719			!!! Radial position of pivot (cm)
 zpivot(1) = 92.5219988			!!! Axial position of pivot (cm)
								!!! gfile.Zaxis = 0.925219988 m
 iexcit = 0						!!! Select cross section of collisions
 inubpat = 0					!!! If use 2-d distribution. Must =0 for CQL
!  ranseed = 						!!! For random number generation
 beamplse = 'disabled'			!!! If pause cycle injection
!  beampon = 
!  beampoff = 
 read_birth_pts = 'disabled'	!!! If load birth points
!  nbirth_pts_files = 			!!! Name of the birth points inputfile.
!  nbirth_pts = 					!!! Number of birth points in the inputfile.
 fr_gyro = 'enabled'			!!! If consider gyro-radius shift of birth-points
 ibcur = 1						!!! If include NBCD
 iborb = 0						!!! If model NBI orbit efffects
 &end   ! frsetup
/
